aws-nuke.yaml (before)
# https://github.com/rebuy-de/aws-nuke
---
regions:
  - us-west-1
  - us-west-2
  - us-east-1
  - us-east-2
  - eu-west-1
  - eu-west-2
  - global

# while read -r acct id;
# do
#   printf "- \"%s\" # %s\n" $id $acct;
# done < <(terraform output -json org_accounts \
#   | jq -rc 'to_entries | .[] \
#   | {acct: .key, id: .value.id} \
#   | [.acct, .id] |@tsv')
account-blocklist:
  # external
  - 618886478608
  # horizon
  - 715615000159
  # infra-shared-prod
  - 431927561584
  # infra-shared-stage
  - 576099457177
  # orgs-prod
  - 814326426574
  # orgs-stage
  - 766121324316
  # root
  - 491187160246
  # prod
  - 007754799877
  # public
  - 410635945163
  # stage
  - 676549690856
  # sandbox-retool
  - 820186421191

accounts:
  # demo
  "949309607565":
    presets:
      - common
  # canary
  "543425801867":
    presets:
      - common
  # test
  "423623870300":
    presets:
      - common
  # sandbox-cb
  "543968496418":
    presets:
      - common
  # sandbox-ey:
  "642375199587":
    presets:
      - common
  # sandbox-fd
  "034362041463":
    presets:
      - common
  # sandbox-ht
  "504178855485":
    presets:
      - common
  # sandbox-ja
  "105962189369":
    presets:
      - common
  # sandbox-jm
  "503638872234":
    presets:
      - common
  # sandbox-mm
  "425454508114":
    presets:
      - common
  # sandbox-nh
  "977099022641":
    presets:
      - common
  # sandbox-pk
  "017500899169":
    presets:
      - common
  # sandbox-rb
  "145023109787":
    presets:
      - common
  # sandbox-sb
  "390844782764":
    presets:
      - common
  # sandbox-sk
  "011547835899":
    presets:
      - common
  # sandbox-tw
  "654471563882":
    presets:
      - common
  # infra-tests-00
  "704353679439":
    presets:
      - common
  # infra-tests-01
  "542568752864":
    presets:
      - common
  # infra-tests-02
  "764373559498":
    presets:
      - common
  # infra-tests-03
  "644629842868":
    presets:
      - common
  # infra-tests-04
  "958110090201":
    presets:
      - common

presets:
  common:
    filters:
      CloudFormationStack:
        - type: glob
          value: "*"
      CloudTrailTrail:
        - nuon-org-trail
      IAMOpenIDConnectProvider:
        - type: contains
          value: token.actions.githubusercontent.com

      S3Bucket:
        - type: glob
          value: nuon-canary-*
      S3Object:
        - type: regex
          value: "s3://nuon-canary-stage/.*"
        - type: regex
          value: "s3://nuon-canary-prod/.*"

      IAMRole:
        - type: glob
          value: AWSServiceRole*
        - type: glob
          value: AWSReservedSSO*
        - type: glob
          value: stacksets-exec-*
        - type: glob
          value: odr-inl*
        - type: glob
          value: inl*-runner-install
        - type: glob
          value: cert-man*
        - type: glob
          value: ebs-csi*
        - type: glob
          value: alb-*
        - property: Name
          value: OrganizationAccountAccessRole
        - property: Name
          value: terraform
        # - type: glob
        #   value: default-node-group-*

      IAMRolePolicyAttachment:
        - property: RoleName
          type: glob
          value: AWSReservedSSO*
        - property: RoleName
          type: glob
          value: stacksets-exec-*
        - property: RoleName
          value: OrganizationAccountAccessRole
        - property: RoleName
          value: terraform

      IAMSAMLProvider:
        - type: contains
          value: AWSSSO

      Route53HostedZone:
        - type: contains
          value: nuon.co

resource-types:
  # services we don't and are unlikely to use.
  # this will speed up execution time a fair amount
  excludes:
    - AWS::AppFlow::ConnectorProfile
    - AWS::AppFlow::Flow
    - AWS::AppRunner::Service
    - AWS::ApplicationInsights::Application
    - AWS::Backup::Framework
    - AWS::MWAA::Environment
    - AWS::NetworkFirewall::Firewall
    - AWS::NetworkFirewall::FirewallPolicy
    - AWS::NetworkFirewall::RuleGroup
    - AWS::Synthetics::Canary
    - AWS::Timestream::Database
    - AWS::Timestream::ScheduledQuery
    - AWS::Timestream::Table
    - AWS::Transfer::Workflow
    - S3Object
    - S3Bucket
    - IAMRole
    - IAMRolePolicyAttachment
    - IAMRolePolicy
    - AccessAnalyzer
    - AMPWorkspace
    - AppMeshMesh
    - AppMeshRoute
    - AppMeshVirtualGateway
    - AppMeshVirtualNode
    - AppMeshVirtualRouter
    - AppMeshVirtualService
    - AppStreamDirectoryConfig
    - AppStreamFleet
    - AppStreamFleetState
    - AppStreamImage
    - AppStreamImageBuilder
    - AppStreamImageBuilderWaiter
    - AppStreamStack
    - AppStreamStackFleetAttachment
    - AppSyncGraphqlAPI
    - ArchiveRule
    - AthenaNamedQuery
    - AthenaWorkGroup
    - AutoScalingGroup
    - AutoScalingPlansScalingPlan
    - Budget
    - CloudHSMV2Cluster
    - CloudHSMV2ClusterHSM
    - CloudSearchDomain
    - CodeArtifactDomain
    - CodeArtifactRepository
    - CodeBuildProject
    - CodeCommitRepository
    - CodeDeployApplication
    - CodePipelinePipeline
    - CodeStarConnection
    - CodeStarNotificationRule
    - CodeStarProject
    - CognitoIdentityPool
    - CognitoIdentityProvider
    - CognitoUserPool
    - CognitoUserPoolClient
    - CognitoUserPoolDomain
    - ComprehendDocumentClassifier
    - ComprehendDominantLanguageDetectionJob
    - ComprehendEndpoint
    - ComprehendEntitiesDetectionJob
    - ComprehendEntityRecognizer
    - ComprehendKeyPhrasesDetectionJob
    - ComprehendSentimentDetectionJob
    - ConfigServiceConfigRule
    - ConfigServiceConfigurationRecorder
    - ConfigServiceDeliveryChannel
    - DataPipelinePipeline
    - DeviceFarmProject
    - EMRSecurityConfiguration
    - FMSNotificationChannel
    - FMSPolicy
    - FSxBackup
    - FSxFileSystem
    - FirehoseDeliveryStream
    - GlobalAccelerator
    - GlobalAcceleratorEndpointGroup
    - GlobalAcceleratorListener
    - GlueClassifier
    - GlueConnection
    - GlueCrawler
    - GlueDatabase
    - GlueDevEndpoint
    - GlueJob
    - GlueTrigger
    - GuardDutyDetector
    - ImageBuilderComponent
    - ImageBuilderDistributionConfiguration
    - ImageBuilderImage
    - ImageBuilderInfrastructureConfiguration
    - ImageBuilderPipeline
    - ImageBuilderRecipe
    - Inspector2
    - InspectorAssessmentRun
    - InspectorAssessmentTarget
    - InspectorAssessmentTemplate
    - IoTAuthorizer
    - IoTCACertificate
    - IoTCertificate
    - IoTJob
    - IoTOTAUpdate
    - IoTPolicy
    - IoTRoleAlias
    - IoTStream
    - IoTThing
    - IoTThingGroup
    - IoTThingType
    - IoTThingTypeState
    - IoTTopicRule
    - KendraIndex
    - LexBot
    - LexIntent
    - LexModelBuildingServiceBotAlias
    - LexSlotType
    - LifecycleHook
    - MachineLearningBranchPrediction
    - MachineLearningDataSource
    - MachineLearningEvaluation
    - MachineLearningMLModel
    - Macie
    - MediaConvertJobTemplate
    - MediaConvertPreset
    - MediaConvertQueue
    - MediaLiveChannel
    - MediaLiveInput
    - MediaLiveInputSecurityGroup
    - MediaPackageChannel
    - MediaPackageOriginEndpoint
    - MediaStoreContainer
    - MediaStoreDataItems
    - MediaTailorConfiguration
    - MobileProject
    - NeptuneCluster
    - NeptuneInstance
    - NetpuneSnapshot
    - OpsWorksApp
    - OpsWorksCMBackup
    - OpsWorksCMServer
    - OpsWorksCMServerState
    - OpsWorksInstance
    - OpsWorksLayer
    - OpsWorksUserProfile
    - RekognitionCollection
    - RoboMakerDeploymentJob
    - RoboMakerFleet
    - RoboMakerRobot
    - RoboMakerRobotApplication
    - RoboMakerSimulationApplication
    - RoboMakerSimulationJob
    - SFNStateMachine
    - SageMakerApp
    - SageMakerDomain
    - SageMakerEndpoint
    - SageMakerEndpointConfig
    - SageMakerModel
    - SageMakerNotebookInstance
    - SageMakerNotebookInstanceLifecycleConfig
    - SageMakerNotebookInstanceState
    - SageMakerUserProfiles
    - ServiceCatalogConstraintPortfolioAttachment
    - ServiceCatalogPortfolio
    - ServiceCatalogPortfolioProductAttachment
    - ServiceCatalogPortfolioShareAttachment
    - ServiceCatalogPrincipalPortfolioAttachment
    - ServiceCatalogProduct
    - ServiceCatalogProvisionedProduct
    - ServiceCatalogTagOption
    - ServiceCatalogTagOptionPortfolioAttachment
    - ServiceDiscoveryInstance
    - ServiceDiscoveryNamespace
    - ServiceDiscoveryService
    - SimpleDBDomain
    - StorageGatewayFileShare
    - StorageGatewayGateway
    - StorageGatewayTape
    - StorageGatewayVolume
    - TransferServer
    - TransferServerUser
    - WorkLinkFleet
    - WorkSpacesWorkspace
    - XRayGroup
    - XRaySamplingRule

aws-nuke.yaml (after)
# https://github.com/rebuy-de/aws-nuke
---
regions:
  - us-west-1
  - us-west-2
  - us-east-1
  - us-east-2
  - eu-west-1
  - eu-west-2
  - global

# while read -r acct id;
# do
#   printf "- \"%s\" # %s\n" $id $acct;
# done < <(terraform output -json org_accounts \
#   | jq -rc 'to_entries | .[] \
#   | {acct: .key, id: .value.id} \
#   | [.acct, .id] |@tsv')
account-blocklist:
  # external
  - 618886478608
  # horizon
  - 715615000159
  # infra-shared-prod
  - 431927561584
  # infra-shared-stage
  - 576099457177
  # orgs-prod
  - 814326426574
  # orgs-stage
  - 766121324316
  # root
  - 491187160246
  # prod
  - 007754799877
  # public
  - 410635945163
  # stage
  - 676549690856
  # sandbox-retool
  - 820186421191

accounts:
  # demo
  "949309607565":
    presets:
      - common
  # canary
  "543425801867":
    presets:
      - common
  # test
  "423623870300":
    presets:
      - common
  # sandbox-cb
  "543968496418":
    presets:
      - common
  # sandbox-ey:
  "642375199587":
    presets:
      - common
  # sandbox-fd
  "034362041463":
    presets:
      - common
  # sandbox-ht
  "504178855485":
    presets:
      - common
  # sandbox-ja
  "105962189369":
    presets:
      - common
  # sandbox-jm
  "503638872234":
    presets:
      - common
  # sandbox-mm
  "425454508114":
    presets:
      - common
  # sandbox-nh
  "977099022641":
    presets:
      - common
  # sandbox-pk
  "017500899169":
    presets:
      - common
  # sandbox-rb
  "145023109787":
    presets:
      - common
  # sandbox-sb
  "390844782764":
    presets:
      - common
  # sandbox-sk
  "011547835899":
    presets:
      - common
  # sandbox-tw
  "654471563882":
    presets:
      - common
  # infra-tests-00
  "704353679439":
    presets:
      - common
  # infra-tests-01
  "542568752864":
    presets:
      - common
  # infra-tests-02
  "764373559498":
    presets:
      - common
  # infra-tests-03
  "644629842868":
    presets:
      - common
  # infra-tests-04
  "958110090201":
    presets:
      - common
  # sandbox-se
  "622185967174":
    presets:
      - common

presets:
  common:
    filters:
      CloudFormationStack:
        - type: glob
          value: "*"
      CloudTrailTrail:
        - nuon-org-trail
      IAMOpenIDConnectProvider:
        - type: contains
          value: token.actions.githubusercontent.com

      S3Bucket:
        - type: glob
          value: nuon-canary-*
      S3Object:
        - type: regex
          value: "s3://nuon-canary-stage/.*"
        - type: regex
          value: "s3://nuon-canary-prod/.*"

      IAMRole:
        - type: glob
          value: AWSServiceRole*
        - type: glob
          value: AWSReservedSSO*
        - type: glob
          value: stacksets-exec-*
        - type: glob
          value: odr-inl*
        - type: glob
          value: inl*-runner-install
        - type: glob
          value: cert-man*
        - type: glob
          value: ebs-csi*
        - type: glob
          value: alb-*
        - property: Name
          value: OrganizationAccountAccessRole
        - property: Name
          value: terraform
        # - type: glob
        #   value: default-node-group-*

      IAMRolePolicyAttachment:
        - property: RoleName
          type: glob
          value: AWSReservedSSO*
        - property: RoleName
          type: glob
          value: stacksets-exec-*
        - property: RoleName
          value: OrganizationAccountAccessRole
        - property: RoleName
          value: terraform

      IAMSAMLProvider:
        - type: contains
          value: AWSSSO

      Route53HostedZone:
        - type: contains
          value: nuon.co

resource-types:
  # services we don't and are unlikely to use.
  # this will speed up execution time a fair amount
  excludes:
    - AWS::AppFlow::ConnectorProfile
    - AWS::AppFlow::Flow
    - AWS::AppRunner::Service
    - AWS::ApplicationInsights::Application
    - AWS::Backup::Framework
    - AWS::MWAA::Environment
    - AWS::NetworkFirewall::Firewall
    - AWS::NetworkFirewall::FirewallPolicy
    - AWS::NetworkFirewall::RuleGroup
    - AWS::Synthetics::Canary
    - AWS::Timestream::Database
    - AWS::Timestream::ScheduledQuery
    - AWS::Timestream::Table
    - AWS::Transfer::Workflow
    - S3Object
    - S3Bucket
    - IAMRole
    - IAMRolePolicyAttachment
    - IAMRolePolicy
    - AccessAnalyzer
    - AMPWorkspace
    - AppMeshMesh
    - AppMeshRoute
    - AppMeshVirtualGateway
    - AppMeshVirtualNode
    - AppMeshVirtualRouter
    - AppMeshVirtualService
    - AppStreamDirectoryConfig
    - AppStreamFleet
    - AppStreamFleetState
    - AppStreamImage
    - AppStreamImageBuilder
    - AppStreamImageBuilderWaiter
    - AppStreamStack
    - AppStreamStackFleetAttachment
    - AppSyncGraphqlAPI
    - ArchiveRule
    - AthenaNamedQuery
    - AthenaWorkGroup
    - AutoScalingGroup
    - AutoScalingPlansScalingPlan
    - Budget
    - CloudHSMV2Cluster
    - CloudHSMV2ClusterHSM
    - CloudSearchDomain
    - CodeArtifactDomain
    - CodeArtifactRepository
    - CodeBuildProject
    - CodeCommitRepository
    - CodeDeployApplication
    - CodePipelinePipeline
    - CodeStarConnection
    - CodeStarNotificationRule
    - CodeStarProject
    - CognitoIdentityPool
    - CognitoIdentityProvider
    - CognitoUserPool
    - CognitoUserPoolClient
    - CognitoUserPoolDomain
    - ComprehendDocumentClassifier
    - ComprehendDominantLanguageDetectionJob
    - ComprehendEndpoint
    - ComprehendEntitiesDetectionJob
    - ComprehendEntityRecognizer
    - ComprehendKeyPhrasesDetectionJob
    - ComprehendSentimentDetectionJob
    - ConfigServiceConfigRule
    - ConfigServiceConfigurationRecorder
    - ConfigServiceDeliveryChannel
    - DataPipelinePipeline
    - DeviceFarmProject
    - EMRSecurityConfiguration
    - FMSNotificationChannel
    - FMSPolicy
    - FSxBackup
    - FSxFileSystem
    - FirehoseDeliveryStream
    - GlobalAccelerator
    - GlobalAcceleratorEndpointGroup
    - GlobalAcceleratorListener
    - GlueClassifier
    - GlueConnection
    - GlueCrawler
    - GlueDatabase
    - GlueDevEndpoint
    - GlueJob
    - GlueTrigger
    - GuardDutyDetector
    - ImageBuilderComponent
    - ImageBuilderDistributionConfiguration
    - ImageBuilderImage
    - ImageBuilderInfrastructureConfiguration
    - ImageBuilderPipeline
    - ImageBuilderRecipe
    - Inspector2
    - InspectorAssessmentRun
    - InspectorAssessmentTarget
    - InspectorAssessmentTemplate
    - IoTAuthorizer
    - IoTCACertificate
    - IoTCertificate
    - IoTJob
    - IoTOTAUpdate
    - IoTPolicy
    - IoTRoleAlias
    - IoTStream
    - IoTThing
    - IoTThingGroup
    - IoTThingType
    - IoTThingTypeState
    - IoTTopicRule
    - KendraIndex
    - LexBot
    - LexIntent
    - LexModelBuildingServiceBotAlias
    - LexSlotType
    - LifecycleHook
    - MachineLearningBranchPrediction
    - MachineLearningDataSource
    - MachineLearningEvaluation
    - MachineLearningMLModel
    - Macie
    - MediaConvertJobTemplate
    - MediaConvertPreset
    - MediaConvertQueue
    - MediaLiveChannel
    - MediaLiveInput
    - MediaLiveInputSecurityGroup
    - MediaPackageChannel
    - MediaPackageOriginEndpoint
    - MediaStoreContainer
    - MediaStoreDataItems
    - MediaTailorConfiguration
    - MobileProject
    - NeptuneCluster
    - NeptuneInstance
    - NetpuneSnapshot
    - OpsWorksApp
    - OpsWorksCMBackup
    - OpsWorksCMServer
    - OpsWorksCMServerState
    - OpsWorksInstance
    - OpsWorksLayer
    - OpsWorksUserProfile
    - RekognitionCollection
    - RoboMakerDeploymentJob
    - RoboMakerFleet
    - RoboMakerRobot
    - RoboMakerRobotApplication
    - RoboMakerSimulationApplication
    - RoboMakerSimulationJob
    - SFNStateMachine
    - SageMakerApp
    - SageMakerDomain
    - SageMakerEndpoint
    - SageMakerEndpointConfig
    - SageMakerModel
    - SageMakerNotebookInstance
    - SageMakerNotebookInstanceLifecycleConfig
    - SageMakerNotebookInstanceState
    - SageMakerUserProfiles
    - ServiceCatalogConstraintPortfolioAttachment
    - ServiceCatalogPortfolio
    - ServiceCatalogPortfolioProductAttachment
    - ServiceCatalogPortfolioShareAttachment
    - ServiceCatalogPrincipalPortfolioAttachment
    - ServiceCatalogProduct
    - ServiceCatalogProvisionedProduct
    - ServiceCatalogTagOption
    - ServiceCatalogTagOptionPortfolioAttachment
    - ServiceDiscoveryInstance
    - ServiceDiscoveryNamespace
    - ServiceDiscoveryService
    - SimpleDBDomain
    - StorageGatewayFileShare
    - StorageGatewayGateway
    - StorageGatewayTape
    - StorageGatewayVolume
    - TransferServer
    - TransferServerUser
    - WorkLinkFleet
    - WorkSpacesWorkspace
    - XRayGroup
    - XRaySamplingRule

aws-nuke.yaml (diff)
@@ -125,6 +125,10 @@ accounts:
   "958110090201":
     presets:
       - common
+  # sandbox-se
+  "622185967174":
+    presets:
+      - common
 
 presets:
   common:
