ci-triggers.yml (before)
---
# this file is where we define the rules for what changes trigger CI runs. Each service or artifact should have an entry
# in this file, and a list of directories/rules that should trigger changes for it.
#
# our CI system uses the https://github.com/dorny/paths-filter github action for looking up changes.

# to add a new directory that triggers a CI run for a service, update the list entry
services: |
  ctl-api:
    - services/ctl-api/**
    - go.mod
    - go.sum
    - pkg/**

  runner:
    - bins/runner/**
    - pkg/**

  cli:
    - bins/cli/**
    - go.mod
    - go.sum
    - pkg/**

  nuonctl:
    - bins/nuonctl/**

  dashboard-ui:
    - services/dashboard-ui/**
  
  wiki:
    - services/wiki/**
    - wiki/**

disabled_services: |
  dashboard-ui:
    - services/dashboard-ui/**

  workers-infra-tests:
    - go.mod
    - go.sum
    - services/workers-infra-tests/**
    - pkg/terraform/**


# infra is managed via terraform cloud
terraform-cloud: |
  terraform:
    infra/**
  ctl-api:
    services/ctl-api/infra/**
  dashboard-ui:
    services/dashboard-ui/infra/**
  workers-canary:
    services/workers-canary/infra/**
  workers-infra-tests:
    services/workers-infra-tests/infra/**

# to add a new directory that triggers a CI run for an artifact, update the list entry
artifacts: |
  services/e2e:
    - services/e2e/**

  charts/demo:
    - charts/demo/**
  charts/temporal:
    - charts/temporal/**

ci-triggers.yml (after)
---
# this file is where we define the rules for what changes trigger CI runs. Each service or artifact should have an entry
# in this file, and a list of directories/rules that should trigger changes for it.
#
# our CI system uses the https://github.com/dorny/paths-filter github action for looking up changes.

# to add a new directory that triggers a CI run for a service, update the list entry
services: |
  ctl-api:
    - services/ctl-api/**
    - go.mod
    - go.sum
    - pkg/**

  runner:
    - bins/runner/**
    - pkg/**

  cli:
    - bins/cli/**
    - go.mod
    - go.sum
    - pkg/**

  nuonctl:
    - bins/nuonctl/**

  dashboard-ui:
    - services/dashboard-ui/**
  
  wiki:
    - services/wiki/**
    - wiki/**

  website:
    - services/website/**

  docs:
    - docs/**

disabled_services: |
  dashboard-ui:
    - services/dashboard-ui/**

  workers-infra-tests:
    - go.mod
    - go.sum
    - services/workers-infra-tests/**
    - pkg/terraform/**


# infra is managed via terraform cloud
terraform-cloud: |
  terraform:
    infra/**
  ctl-api:
    services/ctl-api/infra/**
  dashboard-ui:
    services/dashboard-ui/infra/**
  workers-canary:
    services/workers-canary/infra/**
  workers-infra-tests:
    services/workers-infra-tests/infra/**

# to add a new directory that triggers a CI run for an artifact, update the list entry
artifacts: |
  services/e2e:
    - services/e2e/**

  charts/demo:
    - charts/demo/**
  charts/temporal:
    - charts/temporal/**

ci-triggers.yml (diff)
@@ -32,6 +32,12 @@ services: |
     - services/wiki/**
     - wiki/**
 
+  website:
+    - services/website/**
+
+  docs:
+    - docs/**
+
 disabled_services: |
   dashboard-ui:
     - services/dashboard-ui/**
