infra/datadog/vars/defaults.yaml (before)
---
root_domain: nuon.cloud
region: us-west-2
chart:
  version: "3.54.2"
  repo: "https://helm.datadoghq.com"
  name: datadog
aws_permissions:
  - "apigateway:GET"
  - "autoscaling:Describe*"
  - "backup:List*"
  - "budgets:ViewBudget"
  - "cloudfront:GetDistributionConfig"
  - "cloudfront:ListDistributions"
  - "cloudtrail:DescribeTrails"
  - "cloudtrail:GetTrailStatus"
  - "cloudtrail:LookupEvents"
  - "cloudwatch:Describe*"
  - "cloudwatch:Get*"
  - "cloudwatch:List*"
  - "codedeploy:List*"
  - "codedeploy:BatchGet*"
  - "directconnect:Describe*"
  - "dynamodb:List*"
  - "dynamodb:Describe*"
  - "ec2:Describe*"
  - "ecs:Describe*"
  - "ecs:List*"
  - "elasticache:Describe*"
  - "elasticache:List*"
  - "elasticfilesystem:DescribeFileSystems"
  - "elasticfilesystem:DescribeTags"
  - "elasticfilesystem:DescribeAccessPoints"
  - "elasticloadbalancing:Describe*"
  - "elasticmapreduce:List*"
  - "elasticmapreduce:Describe*"
  - "es:ListTags"
  - "es:ListDomainNames"
  - "es:DescribeElasticsearchDomains"
  - "events:CreateEventBus"
  - "fsx:DescribeFileSystems"
  - "fsx:ListTagsForResource"
  - "health:DescribeEvents"
  - "health:DescribeEventDetails"
  - "health:DescribeAffectedEntities"
  - "kinesis:List*"
  - "kinesis:Describe*"
  - "lambda:GetPolicy"
  - "lambda:List*"
  - "logs:DeleteSubscriptionFilter"
  - "logs:DescribeLogGroups"
  - "logs:DescribeLogStreams"
  - "logs:DescribeSubscriptionFilters"
  - "logs:FilterLogEvents"
  - "logs:PutSubscriptionFilter"
  - "logs:TestMetricFilter"
  - "organizations:Describe*"
  - "organizations:List*"
  - "rds:Describe*"
  - "rds:List*"
  - "redshift:DescribeClusters"
  - "redshift:DescribeLoggingStatus"
  - "route53:List*"
  - "s3:GetBucketLogging"
  - "s3:GetBucketLocation"
  - "s3:GetBucketNotification"
  - "s3:GetBucketTagging"
  - "s3:ListAllMyBuckets"
  - "s3:PutBucketNotification"
  - "ses:Get*"
  - "sns:List*"
  - "sns:Publish"
  - "sqs:ListQueues"
  - "states:ListStateMachines"
  - "states:DescribeStateMachine"
  - "support:DescribeTrustedAdvisor*"
  - "support:RefreshTrustedAdvisorCheck"
  - "tag:GetResources"
  - "tag:GetTagKeys"
  - "tag:GetTagValues"
  - "xray:BatchGetTraces"
  - "xray:GetTraceSummaries"
monitors:
  karpenter_node_waiting:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Karpenter Node Waiting",
          "type": "query alert",
          "query": "sum(last_5m):sum:karpenter.disruption.replacement.nodeclaim.failures.count{env:${aws_account}} > 0",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nKarpenter NodeClaim Failed.",
          "tags": [
            "terraform:true",
            "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 180,
              "thresholds": {
                  "critical": 0
              },
              "notify_audit": false,
              "include_tags": true,
              "renotify_interval": 60,
              "escalation_message": "",
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  clickhouse_insert_queries_failed:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Clickhouse Query: Insert Failed",
          "type": "query alert",
          "query": "sum(last_5m):sum:clickhouse.query.insert.failed.count{env:${aws_account}}.as_count() > 0",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nClickhouse insert queries are failing.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 120,
              "thresholds": {
                  "critical": 0
              },
              "notify_audit": false,
              "include_tags": true,
              "evaluation_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  clickhouse_pod_count_low:
    enabled: true
    json: >
      {
        "name": "${aws_account} - Clickhouse Pods: Fewer than required",
          "type": "query alert",
          "query": "avg(last_5m):avg:kubernetes.kubelet.pod.start.duration.count{env:${aws_account},karpenter.sh/nodepool:clickhouse-installation} by {kube_node} < 2",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nClickhouse pod count is lower than expected.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 30,
              "thresholds": {
                  "critical": 2
              },
              "notify_audit": false,
              "on_missing_data": "default",
              "include_tags": true,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }

  clickhouse_containers_restarting:
    enabled: true
    json: >
      {
        "name": "${aws_account} - Clickhouse Containers: Restarts detected",
          "type": "query alert",
          "query": "avg(last_5m):avg:kubernetes.containers.restarts{env:${aws_account},karpenter.sh/nodepool:clickhouse-installation} by {kube_node} > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nClickhouse container restarts detected.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 30,
              "thresholds": {
                  "critical": 1,
                  "warning": 0.5
              },
              "notify_audit": false,
              "on_missing_data": "default",
              "include_tags": true,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  kubernetes_container_waiting:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Kubernetes Container Waiting",
          "type": "query alert",
          "query": "max(last_5m):sum:kubernetes.containers.state.waiting{env:${aws_account}} by {kube_container_name,kube_namespace} > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{kube_container_name.name}} in {{kube_namespace.name}} has {{value}} containers waiting.",
          "tags": [
            "terraform:true",
            "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1,
                  "warning": 0.5
              },
              "notify_audit": false,
              "include_tags": true,
              "new_group_delay": 120,
              "renotify_interval": 0,
              "escalation_message": "",
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  org_container_waiting:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Kubernetes Container Waiting",
          "type": "query alert",
          "query": "max(last_5m):sum:kubernetes.containers.state.waiting{env:${aws_account}} by {kube_container_name,kube_namespace} > 3",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{kube_container_name.name}} in {{kube_namespace.name}} has {{value}} containers waiting.",
          "tags": [
            "terraform:true",
            "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 3,
                  "warning": 2
              },
              "notify_audit": false,
              "include_tags": true,
              "new_group_delay": 120,
              "renotify_interval": 0,
              "escalation_message": "",
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  temporal_schedule_to_start_timeout:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Temporal schedule-to-start timeout",
          "type": "query alert",
          "query": "sum(last_5m):sum:temporal.server.schedule_to_start.timeout.count{env:${aws_account}}.as_count() > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra",
          "tags": [
              "service:temporal",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1
              },
              "notify_audit": false,
              "include_tags": false,
              "notify_no_data": false,
              "silenced": {}
          },
          "tags": ["foundation"],
          "priority": 1,
          "restricted_roles": null
      }
  org_is_unhealthy:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Org is unhealthy",
          "type": "query alert",
          "query": "sum(last_10m):sum:health_check.count{status:error, sandbox_mode:false, env:${aws_account}} by {org_id}.as_count() >= 3",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-product \n\n{{org_id.name}} is unhealthy.",
          "tags": [
              "service:ctl-api",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 3,
                  "warning": 2
              },
              "notify_audit": false,
              "include_tags": true,
              "new_group_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  database_running_low_on_free_space:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Database Running Low on Free Space",
          "type": "query alert",
          "query": "avg(last_1h):avg:aws.rds.free_storage_space{environment:${aws_account}} by {dbname} < 1073741824",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{dbname.name}} is running low on free space.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1073741824
              },
              "notify_audit": false,
              "include_tags": true,
              "evaluation_delay": 900,
              "new_group_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  ctl_api_public_5xx_errors:
    enabled: true
    json: >
      {
          "name": "${aws_account} - 5xx Errors from CTL Public API",
          "type": "query alert",
          "query": "sum(last_5m):sum:api.request.status{env:${aws_account}, status_code_class:5xx} by {endpoint}.as_count() > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-product",
          "tags": [
              "ingress.k8s.aws/stack:default/ctl-api-api-v2",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1
              },
              "notify_audit": false,
              "threshold_windows": null,
              "notify_no_data": false,
              "include_tags": false,
              "renotify_interval": 30,
              "renotify_statuses": [
                  "alert",
                  "no data"
              ],
              "escalation_message": "",
              "new_group_delay": 0,
              "silenced": {}
          },
          "tags": ["foundation"],
          "priority": 1,
          "restricted_roles": null
      }
  ctl_api_runner_5xx_errors:
    enabled: true
    json: >
      {
          "name": "${aws_account} - 5xx Errors from CTL Runner API",
          "type": "query alert",
          "query": "sum(last_5m):sum:api.request.status{env:${aws_account}, status_code_class:5xx} by {endpoint}.as_count() > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-product",
          "tags": [
              "ingress.k8s.aws/stack:default/ctl-api-runner",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1
              },
              "notify_audit": false,
              "threshold_windows": null,
              "notify_no_data": false,
              "include_tags": false,
              "renotify_interval": 30,
              "renotify_statuses": [
                  "alert",
                  "no data"
              ],
              "escalation_message": "",
              "new_group_delay": 0,
              "silenced": {}
          },
          "tags": ["foundation"],
          "priority": 1,
          "restricted_roles": null
      }
  kube_hpa_threshold:
    enabled: true
    json: >
      {
        "name": "[${aws_account}] Deployment HPA 80% Threshold Alert",
        "type": "query alert",
        "query": "avg(last_5m):avg:kubernetes.hpa.current_replicas{*} by {hpa,kube_namespace} / avg:kubernetes.hpa.max_replicas{*} by {hpa,kube_namespace} * 100 >= 100",
        "message": "@pagerduty-Datadog @slack-alerts-${env}-infra 🚨 **HPA Scaling Alert** 🚨\n\n**Deployment:** {{hpa.name}}\n**Namespace:** {{kube_namespace.name}}\n**Current Usage:** {{value}}% of maximum replicas\n\nThe deployment has scaled to 80% or more of its configured HPA maximum replicas. This may indicate:\n- High traffic/load requiring attention\n- Need to review HPA max replica limits\n- Potential capacity planning required\n\n**Current Replicas:** {{kubernetes.hpa.current_replicas}}\n**Max Replicas:** {{kubernetes.hpa.max_replicas}}\n\nPlease investigate the underlying cause and consider scaling limits.\n\n@slack-alerts-channel @oncall-team",
        "tags": [
          "terraform:true",
          "aws_account:${aws_account}",
          "env:${env}",
          "alert-type:capacity",
          "severity:warning"
        ],
        "options": {
          "thresholds": {
            "critical": 100,
            "warning": 80,
            "critical_recovery": 80,
            "warning_recovery": 75
          },
          "notify_audit": false,
          "require_full_window": true,
          "notify_no_data": false,
          "renotify_interval": 300,
          "timeout_h": 0,
          "include_tags": true,
          "new_host_delay": 300,
          "evaluation_delay": 60,
          "no_data_timeframe": 10
        },
        "multi": true,
        "restricted_roles": null,
        "priority": 3
      }

synthetics: {}

installer_synthetics:
  installers: {}
  config: {}

infra/datadog/vars/defaults.yaml (after)
---
root_domain: nuon.cloud
region: us-west-2
chart:
  version: "3.54.2"
  repo: "https://helm.datadoghq.com"
  name: datadog
aws_permissions:
  - "apigateway:GET"
  - "autoscaling:Describe*"
  - "backup:List*"
  - "budgets:ViewBudget"
  - "cloudfront:GetDistributionConfig"
  - "cloudfront:ListDistributions"
  - "cloudtrail:DescribeTrails"
  - "cloudtrail:GetTrailStatus"
  - "cloudtrail:LookupEvents"
  - "cloudwatch:Describe*"
  - "cloudwatch:Get*"
  - "cloudwatch:List*"
  - "codedeploy:List*"
  - "codedeploy:BatchGet*"
  - "directconnect:Describe*"
  - "dynamodb:List*"
  - "dynamodb:Describe*"
  - "ec2:Describe*"
  - "ecs:Describe*"
  - "ecs:List*"
  - "elasticache:Describe*"
  - "elasticache:List*"
  - "elasticfilesystem:DescribeFileSystems"
  - "elasticfilesystem:DescribeTags"
  - "elasticfilesystem:DescribeAccessPoints"
  - "elasticloadbalancing:Describe*"
  - "elasticmapreduce:List*"
  - "elasticmapreduce:Describe*"
  - "es:ListTags"
  - "es:ListDomainNames"
  - "es:DescribeElasticsearchDomains"
  - "events:CreateEventBus"
  - "fsx:DescribeFileSystems"
  - "fsx:ListTagsForResource"
  - "health:DescribeEvents"
  - "health:DescribeEventDetails"
  - "health:DescribeAffectedEntities"
  - "kinesis:List*"
  - "kinesis:Describe*"
  - "lambda:GetPolicy"
  - "lambda:List*"
  - "logs:DeleteSubscriptionFilter"
  - "logs:DescribeLogGroups"
  - "logs:DescribeLogStreams"
  - "logs:DescribeSubscriptionFilters"
  - "logs:FilterLogEvents"
  - "logs:PutSubscriptionFilter"
  - "logs:TestMetricFilter"
  - "organizations:Describe*"
  - "organizations:List*"
  - "rds:Describe*"
  - "rds:List*"
  - "redshift:DescribeClusters"
  - "redshift:DescribeLoggingStatus"
  - "route53:List*"
  - "s3:GetBucketLogging"
  - "s3:GetBucketLocation"
  - "s3:GetBucketNotification"
  - "s3:GetBucketTagging"
  - "s3:ListAllMyBuckets"
  - "s3:PutBucketNotification"
  - "ses:Get*"
  - "sns:List*"
  - "sns:Publish"
  - "sqs:ListQueues"
  - "states:ListStateMachines"
  - "states:DescribeStateMachine"
  - "support:DescribeTrustedAdvisor*"
  - "support:RefreshTrustedAdvisorCheck"
  - "tag:GetResources"
  - "tag:GetTagKeys"
  - "tag:GetTagValues"
  - "xray:BatchGetTraces"
  - "xray:GetTraceSummaries"
monitors:
  karpenter_node_waiting:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Karpenter Node Waiting",
          "type": "query alert",
          "query": "sum(last_5m):sum:karpenter.disruption.replacement.nodeclaim.failures.count{env:${aws_account}} > 0",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nKarpenter NodeClaim Failed.",
          "tags": [
            "terraform:true",
            "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 180,
              "thresholds": {
                  "critical": 0
              },
              "notify_audit": false,
              "include_tags": true,
              "renotify_interval": 60,
              "escalation_message": "",
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  clickhouse_insert_queries_failed:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Clickhouse Query: Insert Failed",
          "type": "query alert",
          "query": "sum(last_5m):sum:clickhouse.query.insert.failed.count{env:${aws_account}}.as_count() > 0",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nClickhouse insert queries are failing.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 120,
              "thresholds": {
                  "critical": 0
              },
              "notify_audit": false,
              "include_tags": true,
              "evaluation_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  clickhouse_pod_count_low:
    enabled: true
    json: >
      {
        "name": "${aws_account} - Clickhouse Pods: Fewer than required",
          "type": "query alert",
          "query": "avg(last_5m):avg:kubernetes.kubelet.pod.start.duration.count{env:${aws_account},karpenter.sh/nodepool:clickhouse-installation} by {kube_node} < 2",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nClickhouse pod count is lower than expected.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 30,
              "thresholds": {
                  "critical": 2
              },
              "notify_audit": false,
              "on_missing_data": "default",
              "include_tags": true,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }

  clickhouse_containers_restarting:
    enabled: true
    json: >
      {
        "name": "${aws_account} - Clickhouse Containers: Restarts detected",
          "type": "query alert",
          "query": "avg(last_5m):avg:kubernetes.containers.restarts{env:${aws_account},karpenter.sh/nodepool:clickhouse-installation} by {kube_node} > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \nClickhouse container restarts detected.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 30,
              "thresholds": {
                  "critical": 1,
                  "warning": 0.5
              },
              "notify_audit": false,
              "on_missing_data": "default",
              "include_tags": true,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  kubernetes_container_waiting:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Kubernetes Container Waiting",
          "type": "query alert",
          "query": "max(last_5m):sum:kubernetes.containers.state.waiting{env:${aws_account}} by {kube_container_name,kube_namespace} > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{kube_container_name.name}} in {{kube_namespace.name}} has {{value}} containers waiting.",
          "tags": [
            "terraform:true",
            "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1,
                  "warning": 0.5
              },
              "notify_audit": false,
              "include_tags": true,
              "new_group_delay": 120,
              "renotify_interval": 0,
              "escalation_message": "",
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  org_container_waiting:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Kubernetes Container Waiting",
          "type": "query alert",
          "query": "max(last_5m):sum:kubernetes.containers.state.waiting{env:${aws_account}} by {kube_container_name,kube_namespace} > 3",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{kube_container_name.name}} in {{kube_namespace.name}} has {{value}} containers waiting.",
          "tags": [
            "terraform:true",
            "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 3,
                  "warning": 2
              },
              "notify_audit": false,
              "include_tags": true,
              "new_group_delay": 120,
              "renotify_interval": 0,
              "escalation_message": "",
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  temporal_schedule_to_start_timeout:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Temporal schedule-to-start timeout",
          "type": "query alert",
          "query": "sum(last_5m):sum:temporal.server.schedule_to_start.timeout.count{env:${aws_account}}.as_count() > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra",
          "tags": [
              "service:temporal",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1
              },
              "notify_audit": false,
              "include_tags": false,
              "notify_no_data": false,
              "silenced": {}
          },
          "tags": ["foundation"],
          "priority": 1,
          "restricted_roles": null
      }
  org_is_unhealthy:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Org is unhealthy",
          "type": "query alert",
          "query": "sum(last_10m):sum:health_check.count{status:error, sandbox_mode:false, env:${aws_account}} by {org_id}.as_count() >= 3",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-product \n\n{{org_id.name}} is unhealthy.",
          "tags": [
              "service:ctl-api",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 3,
                  "warning": 2
              },
              "notify_audit": false,
              "include_tags": true,
              "new_group_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  database_running_low_on_free_space:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Database Running Low on Free Space",
          "type": "query alert",
          "query": "avg(last_1h):avg:aws.rds.free_storage_space{environment:${aws_account}} by {dbname} < 1073741824",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{dbname.name}} is running low on free space.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1073741824
              },
              "notify_audit": false,
              "include_tags": true,
              "evaluation_delay": 900,
              "new_group_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  ctl_api_public_5xx_errors:
    enabled: true
    json: >
      {
          "name": "${aws_account} - 5xx Errors from CTL Public API",
          "type": "query alert",
          "query": "sum(last_5m):sum:api.request.status{env:${aws_account}, status_code_class:5xx} by {endpoint}.as_count() > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-product",
          "tags": [
              "ingress.k8s.aws/stack:default/ctl-api-api-v2",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1
              },
              "notify_audit": false,
              "threshold_windows": null,
              "notify_no_data": false,
              "include_tags": false,
              "renotify_interval": 30,
              "renotify_statuses": [
                  "alert",
                  "no data"
              ],
              "escalation_message": "",
              "new_group_delay": 0,
              "silenced": {}
          },
          "tags": ["foundation"],
          "priority": 1,
          "restricted_roles": null
      }
  ctl_api_runner_5xx_errors:
    enabled: true
    json: >
      {
          "name": "${aws_account} - 5xx Errors from CTL Runner API",
          "type": "query alert",
          "query": "sum(last_5m):sum:api.request.status{env:${aws_account}, status_code_class:5xx} by {endpoint}.as_count() > 1",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-product",
          "tags": [
              "ingress.k8s.aws/stack:default/ctl-api-runner",
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 1
              },
              "notify_audit": false,
              "threshold_windows": null,
              "notify_no_data": false,
              "include_tags": false,
              "renotify_interval": 30,
              "renotify_statuses": [
                  "alert",
                  "no data"
              ],
              "escalation_message": "",
              "new_group_delay": 0,
              "silenced": {}
          },
          "tags": ["foundation"],
          "priority": 1,
          "restricted_roles": null
      }
  kube_hpa_threshold:
    enabled: true
    json: >
      {
        "name": "[${aws_account}] Deployment HPA 80% Threshold Alert",
        "type": "query alert",
        "query": "avg(last_5m):avg:kubernetes_state.hpa.current_replicas{*} by {horizontalpodautoscaler} / avg:kubernetes_state.hpa.max_replicas{*} by {horizontalpodautoscaler} * 100 >= 100",
        "message": "@pagerduty-Datadog @slack-alerts-${env}-infra 🚨 **HPA Scaling Alert** 🚨\n\n**Deployment:** {{horizontalpodautoscaler}}\n**Namespace:** {{kube_namespace.name}}\n**Current Usage:** {{value}}% of maximum replicas\n\nThe deployment has scaled to 80% or more of its configured HPA maximum replicas. This may indicate:\n- High traffic/load requiring attention\n- Need to review HPA max replica limits\n- Potential capacity planning required\n\n**Current Replicas:** {{kubernetes_state.hpa.current_replicas}}\n**Max Replicas:** {{kubernetes_state.hpa.max_replicas}}\n\nPlease investigate the underlying cause and consider scaling limits.\n\n@slack-alerts-channel @oncall-team",
        "tags": [
          "terraform:true",
          "aws_account:${aws_account}",
          "env:${env}",
          "alert-type:capacity",
          "severity:warning"
        ],
        "options": {
          "thresholds": {
            "critical": 100,
            "warning": 80,
            "critical_recovery": 80,
            "warning_recovery": 75
          },
          "notify_audit": false,
          "require_full_window": true,
          "notify_no_data": false,
          "renotify_interval": 300,
          "timeout_h": 0,
          "include_tags": true,
          "new_host_delay": 300,
          "evaluation_delay": 60,
          "no_data_timeframe": 10
        },
        "multi": true,
        "restricted_roles": null,
        "priority": 3
      }

synthetics: {}

installer_synthetics:
  installers: {}
  config: {}

infra/datadog/vars/defaults.yaml (diff)
@@ -413,8 +413,8 @@ monitors:
       {
         "name": "[${aws_account}] Deployment HPA 80% Threshold Alert",
         "type": "query alert",
-        "query": "avg(last_5m):avg:kubernetes.hpa.current_replicas{*} by {hpa,kube_namespace} / avg:kubernetes.hpa.max_replicas{*} by {hpa,kube_namespace} * 100 >= 100",
-        "message": "@pagerduty-Datadog @slack-alerts-${env}-infra 🚨 **HPA Scaling Alert** 🚨\n\n**Deployment:** {{hpa.name}}\n**Namespace:** {{kube_namespace.name}}\n**Current Usage:** {{value}}% of maximum replicas\n\nThe deployment has scaled to 80% or more of its configured HPA maximum replicas. This may indicate:\n- High traffic/load requiring attention\n- Need to review HPA max replica limits\n- Potential capacity planning required\n\n**Current Replicas:** {{kubernetes.hpa.current_replicas}}\n**Max Replicas:** {{kubernetes.hpa.max_replicas}}\n\nPlease investigate the underlying cause and consider scaling limits.\n\n@slack-alerts-channel @oncall-team",
+        "query": "avg(last_5m):avg:kubernetes_state.hpa.current_replicas{*} by {horizontalpodautoscaler} / avg:kubernetes_state.hpa.max_replicas{*} by {horizontalpodautoscaler} * 100 >= 100",
+        "message": "@pagerduty-Datadog @slack-alerts-${env}-infra 🚨 **HPA Scaling Alert** 🚨\n\n**Deployment:** {{horizontalpodautoscaler}}\n**Namespace:** {{kube_namespace.name}}\n**Current Usage:** {{value}}% of maximum replicas\n\nThe deployment has scaled to 80% or more of its configured HPA maximum replicas. This may indicate:\n- High traffic/load requiring attention\n- Need to review HPA max replica limits\n- Potential capacity planning required\n\n**Current Replicas:** {{kubernetes_state.hpa.current_replicas}}\n**Max Replicas:** {{kubernetes_state.hpa.max_replicas}}\n\nPlease investigate the underlying cause and consider scaling limits.\n\n@slack-alerts-channel @oncall-team",
         "tags": [
           "terraform:true",
           "aws_account:${aws_account}",
