infra/datadog/vars/prod.yaml (before)
---
pool: nuon
monitors:
  clickhouse_insert_queries_failed:
    enabled: true
  clickhouse_pod_count_low:
    enabled: true
  clickhouse_containers_restarting:
    enabled: true
  org_container_waiting:
    enabled: false
  database_running_low_on_free_space:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Database Running Low on Free Space",
          "type": "query alert",
          "query": "avg(last_1h):avg:aws.rds.free_storage_space{environment:${aws_account}} by {dbname} < 21474836480",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{dbname.name}} is running low on free space.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 21474836480
              },
              "notify_audit": false,
              "include_tags": true,
              "evaluation_delay": 900,
              "new_group_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  github_promotion_failed:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Failed Promotion",
          "type": "ci-pipelines alert",
          "query": "ci-pipelines(\"ci_level:job @ci.status:error @ci.pipeline.name:promote\").rollup(\"count\").by(\"@ci.pipeline.name\").last(\"5m\") > 0",
          "message": "@pagerduty-Datadog",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "thresholds": {
                  "critical": 0
              },
              "enable_logs_sample": false,
              "notify_audit": false,
              "on_missing_data": "default",
              "include_tags": true,
              "notify_by": [
                  "*"
              ],
              "new_host_delay": 300
          },
          "priority": 2
      }

synthetics:
  ctl_api_public_uptime:
    name: "${aws_account} - CTL API Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\nctl-api-public has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags:
      [
        "foundation",
        "service:ctl-api",
        "instance:public",
        "terraform:true",
        "env:${aws_account}",
      ]
    request_definition:
      method: "GET"
      url: "https://api.nuon.co/livez"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1
  ctl_api_runner_uptime:
    name: "${aws_account} - CTL Runner API Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\nctl-api-runner has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags:
      [
        "service:ctl-api",
        "instance:runner",
        "terraform:true",
        "env:${aws_account}",
      ]
    request_definition:
      method: "GET"
      url: "https://runner.nuon.co/livez"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1
  dashboard_uptime:
    name: "${aws_account} - Dashboard UI Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\ndashboard-ui has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:dashboard-ui", "terraform:true", "env:${aws_account}"]
    request_definition:
      method: "GET"
      url: "https://app.nuon.co/livez"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1
  website_uptime:
    name: "${aws_account} - Website Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\nwebsite has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:website", "terraform:true", "env:${aws_account}"]
    request_definition:
      method: "GET"
      url: "https://nuon.co"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1

# installers is the list
# config is the synthetic monitor configuration used for all installers accross the board for
# one can get a list of vercel installers with this script:
# vercel projects ls  |& grep installer | tr -s ' ' | cut -d ' ' -f 2,3| jq -R -n -c '[inputs|split(" ")|{(.[0]):.[1]}] | add' | jq
installer_synthetics:
  installers:
    stardog-installer: https://stardog-installer.vercel.app
    100xdev-installer: https://100xdev-installer.vercel.app
    retool-installer: https://retool-installer.vercel.app
    # demo-installer: https://demo-installer.vercel.app
  config:
    name: "[prod] Installer Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:installers", "terraform:true", "env:${env}"]
    request_definition:
      method: "GET"
      url: ""
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 300
      retry:
        count: 2
        interval: 1000
      monitor_options:
        renotify_interval: 120
      monitor_priority: 1

# NOTE: this should be updated every time we add a byoc-nuon install
# instances is the list of install root_domains which we can use to derivce urls for the ctl-api, runner api, and dashboard-ui
# config is the synthetic monitor configuration used for all of the instances.
# we monitor the ctl-api, runner-api, and dashboard-ui
byoc_synthetics:
  instances:
    byoc:
      nuon-dev-main-us-west-2: nuon-dev-main-us-west-2.nuon.run
      byoc-neubird-prod: deployment-manager.tools.neubird.ai
    retool:
      nuon-prod: byoc.retool.com
      nuon-dev-2: byoc.retool.dev
  config:
    name: "[byoc] byoc-nuon > $org > $service" # overwritten
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-byoc @pagerduty-Datadog" # TODO: use a dedicated channel
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:byoc-nuon", "terraform:true", "env:byoc"]
    request_definition:
      method: "GET"
      url: ""
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 360
      retry:
        count: 2
        interval: 1000
      monitor_options:
        renotify_interval: 120
      monitor_priority: 1

infra/datadog/vars/prod.yaml (after)
---
pool: nuon
monitors:
  clickhouse_insert_queries_failed:
    enabled: true
  clickhouse_pod_count_low:
    enabled: true
  clickhouse_containers_restarting:
    enabled: true
  org_container_waiting:
    enabled: false
  database_running_low_on_free_space:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Database Running Low on Free Space",
          "type": "query alert",
          "query": "avg(last_1h):avg:aws.rds.free_storage_space{environment:${aws_account}} by {dbname} < 21474836480",
          "message": "@pagerduty-Datadog @slack-alerts-${env}-infra \n{{dbname.name}} is running low on free space.",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "new_host_delay": 300,
              "thresholds": {
                  "critical": 21474836480
              },
              "notify_audit": false,
              "include_tags": true,
              "evaluation_delay": 900,
              "new_group_delay": 60,
              "notify_no_data": false,
              "silenced": {}
          },
          "priority": 1,
          "restricted_roles": null
      }
  github_promotion_failed:
    enabled: true
    json: >
      {
          "name": "${aws_account} - Failed Promotion",
          "type": "ci-pipelines alert",
          "query": "ci-pipelines(\"ci_level:job @ci.status:error @ci.pipeline.name:promote\").rollup(\"count\").by(\"@ci.pipeline.name\").last(\"5m\") > 0",
          "message": "@pagerduty-Datadog",
          "tags": [
              "terraform:true",
              "env:${aws_account}"
          ],
          "options": {
              "groupby_simple_monitor" : false,
              "thresholds": {
                  "critical": 0
              },
              "enable_logs_sample": false,
              "notify_audit": false,
              "on_missing_data": "default",
              "include_tags": true,
              "notify_by": [
                  "*"
              ],
              "new_host_delay": 300
          },
          "priority": 2
      }
  kube_hpa_threshold:
    enabled: true
    json: >
      {
        "name": "[prod] [ctl-api] Deployment HPA 80% Threshold Alert",
        "type": "query alert",
        "query": "avg(last_5m):avg:kubernetes_state.hpa.current_replicas{kube_namespace:clt-api} by {horizontalpodautoscaler} / avg:kubernetes_state.hpa.max_replicas{kube_namespace:clt-api} by {horizontalpodautoscaler} * 100 >= 100",
        "message": "@pagerduty-Datadog @slack-alerts-${env}-infra 🚨 **HPA Scaling Alert** 🚨\n\n**Deployment:** {{horizontalpodautoscaler}}\n**Namespace:** {{kube_namespace.name}}\n**Current Usage:** {{value}}% of maximum replicas\n\nThe deployment has scaled to 80% or more of its configured HPA maximum replicas. This may indicate:\n- High traffic/load requiring attention\n- Need to review HPA max replica limits\n- Potential capacity planning required\n\n**Current Replicas:** {{kubernetes_state.hpa.current_replicas}}\n**Max Replicas:** {{kubernetes_state.hpa.max_replicas}}\n\nPlease investigate the underlying cause and consider scaling limits.\n\n@slack-alerts-channel @oncall-team",
        "tags": [
          "terraform:true",
          "aws_account:${aws_account}",
          "env:${env}",
          "alert-type:capacity",
          "severity:warning"
        ],
        "options": {
          "thresholds": {
            "critical": 100,
            "warning": 80,
            "critical_recovery": 80,
            "warning_recovery": 75
          },
          "notify_audit": false,
          "require_full_window": true,
          "notify_no_data": false,
          "renotify_interval": 300,
          "timeout_h": 0,
          "include_tags": true,
          "new_host_delay": 300,
          "evaluation_delay": 60,
          "no_data_timeframe": 10
        },
        "multi": true,
        "restricted_roles": null,
        "priority": 3
      }

synthetics:
  ctl_api_public_uptime:
    name: "${aws_account} - CTL API Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\nctl-api-public has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags:
      [
        "foundation",
        "service:ctl-api",
        "instance:public",
        "terraform:true",
        "env:${aws_account}",
      ]
    request_definition:
      method: "GET"
      url: "https://api.nuon.co/livez"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1
  ctl_api_runner_uptime:
    name: "${aws_account} - CTL Runner API Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\nctl-api-runner has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags:
      [
        "service:ctl-api",
        "instance:runner",
        "terraform:true",
        "env:${aws_account}",
      ]
    request_definition:
      method: "GET"
      url: "https://runner.nuon.co/livez"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1
  dashboard_uptime:
    name: "${aws_account} - Dashboard UI Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\ndashboard-ui has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:dashboard-ui", "terraform:true", "env:${aws_account}"]
    request_definition:
      method: "GET"
      url: "https://app.nuon.co/livez"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1
  website_uptime:
    name: "${aws_account} - Website Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog \n\nwebsite has experienced a disruption"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:website", "terraform:true", "env:${aws_account}"]
    request_definition:
      method: "GET"
      url: "https://nuon.co"
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 60
      retry:
        count: 2
        interval: 750
      monitor_options:
        renotify_interval: 30
      monitor_priority: 1

# installers is the list
# config is the synthetic monitor configuration used for all installers accross the board for
# one can get a list of vercel installers with this script:
# vercel projects ls  |& grep installer | tr -s ' ' | cut -d ' ' -f 2,3| jq -R -n -c '[inputs|split(" ")|{(.[0]):.[1]}] | add' | jq
installer_synthetics:
  installers:
    stardog-installer: https://stardog-installer.vercel.app
    100xdev-installer: https://100xdev-installer.vercel.app
    retool-installer: https://retool-installer.vercel.app
    # demo-installer: https://demo-installer.vercel.app
  config:
    name: "[prod] Installer Uptime"
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-${env}-product @pagerduty-Datadog"
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:installers", "terraform:true", "env:${env}"]
    request_definition:
      method: "GET"
      url: ""
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 300
      retry:
        count: 2
        interval: 1000
      monitor_options:
        renotify_interval: 120
      monitor_priority: 1

# NOTE: this should be updated every time we add a byoc-nuon install
# instances is the list of install root_domains which we can use to derivce urls for the ctl-api, runner api, and dashboard-ui
# config is the synthetic monitor configuration used for all of the instances.
# we monitor the ctl-api, runner-api, and dashboard-ui
byoc_synthetics:
  instances:
    byoc:
      nuon-dev-main-us-west-2: nuon-dev-main-us-west-2.nuon.run
      byoc-neubird-prod: deployment-manager.tools.neubird.ai
    retool:
      nuon-prod: byoc.retool.com
      nuon-dev-2: byoc.retool.dev
  config:
    name: "[byoc] byoc-nuon > $org > $service" # overwritten
    type: "api"
    subtype: "http"
    status: "live"
    message: "@slack-alerts-byoc @pagerduty-Datadog" # TODO: use a dedicated channel
    locations: ["aws:us-east-1", "aws:us-west-2"]
    tags: ["service:byoc-nuon", "terraform:true", "env:byoc"]
    request_definition:
      method: "GET"
      url: ""
    request_headers: {}
    assertion:
      type: "statusCode"
      operator: "is"
      target: 200
    options_list:
      tick_every: 360
      retry:
        count: 2
        interval: 1000
      monitor_options:
        renotify_interval: 120
      monitor_priority: 1

infra/datadog/vars/prod.yaml (diff)
@@ -65,6 +65,42 @@ monitors:
           },
           "priority": 2
       }
+  kube_hpa_threshold:
+    enabled: true
+    json: >
+      {
+        "name": "[prod] [ctl-api] Deployment HPA 80% Threshold Alert",
+        "type": "query alert",
+        "query": "avg(last_5m):avg:kubernetes_state.hpa.current_replicas{kube_namespace:clt-api} by {horizontalpodautoscaler} / avg:kubernetes_state.hpa.max_replicas{kube_namespace:clt-api} by {horizontalpodautoscaler} * 100 >= 100",
+        "message": "@pagerduty-Datadog @slack-alerts-${env}-infra 🚨 **HPA Scaling Alert** 🚨\n\n**Deployment:** {{horizontalpodautoscaler}}\n**Namespace:** {{kube_namespace.name}}\n**Current Usage:** {{value}}% of maximum replicas\n\nThe deployment has scaled to 80% or more of its configured HPA maximum replicas. This may indicate:\n- High traffic/load requiring attention\n- Need to review HPA max replica limits\n- Potential capacity planning required\n\n**Current Replicas:** {{kubernetes_state.hpa.current_replicas}}\n**Max Replicas:** {{kubernetes_state.hpa.max_replicas}}\n\nPlease investigate the underlying cause and consider scaling limits.\n\n@slack-alerts-channel @oncall-team",
+        "tags": [
+          "terraform:true",
+          "aws_account:${aws_account}",
+          "env:${env}",
+          "alert-type:capacity",
+          "severity:warning"
+        ],
+        "options": {
+          "thresholds": {
+            "critical": 100,
+            "warning": 80,
+            "critical_recovery": 80,
+            "warning_recovery": 75
+          },
+          "notify_audit": false,
+          "require_full_window": true,
+          "notify_no_data": false,
+          "renotify_interval": 300,
+          "timeout_h": 0,
+          "include_tags": true,
+          "new_host_delay": 300,
+          "evaluation_delay": 60,
+          "no_data_timeframe": 10
+        },
+        "multi": true,
+        "restricted_roles": null,
+        "priority": 3
+      }
 
 synthetics:
   ctl_api_public_uptime:
