infra/eks/vars/prod-nuon.yaml (before)
---
auth_map_additions:
  - name: eks-workers-executors
    account: prod
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::814326426574:role/nuon-internal-support-prod"

managed_node_group:
  min_size: 3
  max_size: 10
  desired_size: 3
  instance_types:
    - t3a.medium

tier: stable

ec2nodeclasses:
 - clickhouse-installation
 - clickhouse-keeper
 - ctl-api-api
 - ctl-api-worker
 - public
 - temporal

additional_nodepools:
  - name: public
    instance_types:
      - t3a.xlarge
    limits:
      cpu: 500
      memory: "1000Gi"
    expireAfter: "732h"
    disruption:
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "1m"
      # NOTE(fd): perform disruptions during off hours
      # in this case, between 3AM EST/8AM UTC 7AM EST/12PM UTC
      # we start the node=0 budget at 3AM and it lasts for 20 hours
      budgets:
        - nodes: "10%"
          schedule: "0 8 * * 1,2,3,4,5" # https://crontab.guru/#0_8_*_*_1,2,3,4,5
          duration: "20h"
          reasons:
          - "Empty"
          - "Drifted"
          - "Underutilized"

  - name: temporal
    instance_types:
      - t3a.large
    limits:
      cpu: 50
      memory: "100Gi"
    expireAfter: "2160h"
    disruption:
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "1m"
      budgets:
        - nodes: "1"
          schedule: "0 10 * * 1,2,3,4,5"
          duration: "23h"
          reasons:
          - "Empty"
          - "Drifted"
          - "Underutilized"

  - name: clickhouse-keeper
    instance_types:
      - t3a.medium
    labels:
      clickhouse-keeper: "true"
    limits:
      cpu: 8
      memory: "32Gi"
    expireAfter: "2160h"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-keeper

  - name: clickhouse-installation
    instance_types:
      - t3a.large
    labels:
      clickhouse-installation: "true"
    limits:
      cpu: 14
      memory: "1000Gi"
    expireAfter: "2160h"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmpty"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-installation

  - name: ctl-api-worker
    instance_types:
      - t3a.xlarge
    limits:
      cpu: 1000
      memory: "500Gi"
    expireAfter: "48h"
    disruption:
      budgets:
        - nodes: "1"
          reasons:
          - "Empty"
          - "Drifted"
          - "Underutilized"
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "5m"
    zones:
      - us-west-2a

  - name: workers-executors
    nodeclass: default
    instance_types:
      - t3a.medium
    labels:
      workers-executors: "true"
    taints:
      - effect: NoSchedule
        key: deployment
        value: workers-executors
    limits:
      cpu: 1k
      memory: 200Gi
    expireAfter: 64963s
    disruption:
      budgets:
        - nodes: 10%
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "5m"
    zones:
      - us-west-2b

infra/eks/vars/prod-nuon.yaml (after)
---
auth_map_additions:
  - name: eks-workers-executors
    account: prod
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::814326426574:role/nuon-internal-support-prod"

managed_node_group:
  min_size: 3
  max_size: 10
  desired_size: 3
  instance_types:
    - t3a.medium

tier: stable

ec2nodeclasses:
  - name: clickhouse-installation
  - name: clickhouse-keeper
  - name: ctl-api-api
  - name: ctl-api-worker
  - name: public
  - name: temporal

additional_nodepools:
  - name: public
    instance_types:
      - t3a.xlarge
    limits:
      cpu: 500
      memory: "1000Gi"
    expireAfter: "732h"
    disruption:
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "1m"
      # NOTE(fd): perform disruptions during off hours
      # in this case, between 3AM EST/8AM UTC 7AM EST/12PM UTC
      # we start the node=0 budget at 3AM and it lasts for 20 hours
      budgets:
        - nodes: "10%"
          schedule: "0 8 * * 1,2,3,4,5" # https://crontab.guru/#0_8_*_*_1,2,3,4,5
          duration: "20h"
          reasons:
          - "Empty"
          - "Drifted"
          - "Underutilized"

  - name: temporal
    instance_types:
      - t3a.large
    limits:
      cpu: 50
      memory: "100Gi"
    expireAfter: "2160h"
    disruption:
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "1m"
      budgets:
        - nodes: "1"
          schedule: "0 10 * * 1,2,3,4,5"
          duration: "23h"
          reasons:
          - "Empty"
          - "Drifted"
          - "Underutilized"

  - name: clickhouse-keeper
    instance_types:
      - t3a.medium
    labels:
      clickhouse-keeper: "true"
    limits:
      cpu: 8
      memory: "32Gi"
    expireAfter: "2160h"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-keeper

  - name: clickhouse-installation
    instance_types:
      - t3a.large
    labels:
      clickhouse-installation: "true"
    limits:
      cpu: 14
      memory: "1000Gi"
    expireAfter: "2160h"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmpty"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-installation

  - name: ctl-api-worker
    instance_types:
      - t3a.xlarge
    limits:
      cpu: 1000
      memory: "500Gi"
    expireAfter: "48h"
    disruption:
      budgets:
        - nodes: "1"
          reasons:
          - "Empty"
          - "Drifted"
          - "Underutilized"
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "5m"
    zones:
      - us-west-2a

  - name: workers-executors
    nodeclass: default
    instance_types:
      - t3a.medium
    labels:
      workers-executors: "true"
    taints:
      - effect: NoSchedule
        key: deployment
        value: workers-executors
    limits:
      cpu: 1k
      memory: 200Gi
    expireAfter: 64963s
    disruption:
      budgets:
        - nodes: 10%
      consolidationPolicy: "WhenEmptyOrUnderutilized"
      consolidateAfter: "5m"
    zones:
      - us-west-2b

infra/eks/vars/prod-nuon.yaml (diff)
@@ -17,12 +17,12 @@ managed_node_group:
 tier: stable
 
 ec2nodeclasses:
- - clickhouse-installation
- - clickhouse-keeper
- - ctl-api-api
- - ctl-api-worker
- - public
- - temporal
+  - name: clickhouse-installation
+  - name: clickhouse-keeper
+  - name: ctl-api-api
+  - name: ctl-api-worker
+  - name: public
+  - name: temporal
 
 additional_nodepools:
   - name: public
