infra/eks/vars/stage-nuon.yaml (before)
---
cluster_version: "1.32"
tier: beta
auth_map_additions:
  - name: eks-workers-executors
    account: stage
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::766121324316:role/nuon-internal-support-stage"

managed_node_group:
  min_size: 2
  max_size: 10
  desired_size: 2
  instance_types:
    - t3a.medium

ec2nodeclasses:
 - clickhouse-installation
 - clickhouse-keeper
 - ctl-api-api
 - ctl-api-worker
 - public
 - temporal

additional_nodepools:
  - name: public
    instance_types:
      - t3a.medium
    limits:
      cpu: 125
      memory: "250Gi"
    expireAfter: "12h"
    disruption:
      consolidateAfter: "5m"
      budgets:
        - nodes: "50%"

  - name: temporal
    instance_types:
      - t3a.medium
    limits:
      cpu: 50
      memory: "50Gi"
    expireAfter: "2160h"
    disruption:
      consolidateAfter: "3m"
      budgets:
        - nodes: "50%"

  - name: clickhouse-keeper
    instance_types:
      - t3a.medium
    labels:
      clickhouse-keeper: "true"
    limits:
      cpu: 8
      memory: "32Gi"
    expireAfter: "Never"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmpty"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-keeper
    zones:
      - us-west-2a
      - us-west-2b

  - name: clickhouse-installation
    instance_types:
      - t3a.medium
    labels:
      clickhouse-installation: "true"
    limits:
      cpu: 14
      memory: "1000Gi"
    expireAfter: "Never"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmpty"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-installation
    zones:
      - us-west-2a
      - us-west-2b

  - name: ctl-api-worker
    instance_types:
      - t3a.medium
    limits:
      cpu: 1000
      memory: "500Gi"
    expireAfter: "48h"
    disruption:
      budgets:
        - nodes: "50%"
      consolidateAfter: "15m"
    zones:
      - us-west-2a
      - us-west-2d

  - name: workers-executors
    nodeclass: default
    instance_types:
      - t3a.medium
    labels:
      workers-executors: "true"
    taints:
      - effect: NoSchedule
        key: deployment
        value: workers-executors
    limits:
      cpu: 1k
      memory: 50Gi
    expireAfter: "24h"
    disruption:
      budgets:
        - nodes: 50%
      consolidateAfter: "15m"
    zones:
      - us-west-2b

karpenter:
  instance_types:
    - t3a.small
    - t3a.medium
    - t3a.large

infra/eks/vars/stage-nuon.yaml (after)
---
cluster_version: "1.32"
tier: beta
auth_map_additions:
  - name: eks-workers-executors
    account: stage
    groups:
      - "system:masters"
    trust:
      - "arn:aws:iam::766121324316:role/nuon-internal-support-stage"

managed_node_group:
  min_size: 2
  max_size: 10
  desired_size: 2
  instance_types:
    - t3a.medium

ec2nodeclasses:
  - name: clickhouse-installation
  - name: clickhouse-keeper
  - name: ctl-api-api
  - name: ctl-api-worker
  - name: public
  - name: temporal

additional_nodepools:
  - name: public
    instance_types:
      - t3a.medium
    limits:
      cpu: 125
      memory: "250Gi"
    expireAfter: "12h"
    disruption:
      consolidateAfter: "5m"
      budgets:
        - nodes: "50%"

  - name: temporal
    instance_types:
      - t3a.medium
    limits:
      cpu: 50
      memory: "50Gi"
    expireAfter: "2160h"
    disruption:
      consolidateAfter: "3m"
      budgets:
        - nodes: "50%"

  - name: clickhouse-keeper
    instance_types:
      - t3a.medium
    labels:
      clickhouse-keeper: "true"
    limits:
      cpu: 8
      memory: "32Gi"
    expireAfter: "Never"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmpty"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-keeper
    zones:
      - us-west-2a
      - us-west-2b

  - name: clickhouse-installation
    instance_types:
      - t3a.medium
    labels:
      clickhouse-installation: "true"
    limits:
      cpu: 14
      memory: "1000Gi"
    expireAfter: "Never"
    disruption:
      budgets:
        - nodes: "0"
      consolidationPolicy: "WhenEmpty"
      consolidateAfter: "15m"
    taints:
      - effect: NoSchedule
        key: installation
        value: clickhouse-installation
    zones:
      - us-west-2a
      - us-west-2b

  - name: ctl-api-worker
    instance_types:
      - t3a.medium
    limits:
      cpu: 1000
      memory: "500Gi"
    expireAfter: "48h"
    disruption:
      budgets:
        - nodes: "50%"
      consolidateAfter: "15m"
    zones:
      - us-west-2a
      - us-west-2d

  - name: workers-executors
    nodeclass: default
    instance_types:
      - t3a.medium
    labels:
      workers-executors: "true"
    taints:
      - effect: NoSchedule
        key: deployment
        value: workers-executors
    limits:
      cpu: 1k
      memory: 50Gi
    expireAfter: "24h"
    disruption:
      budgets:
        - nodes: 50%
      consolidateAfter: "15m"
    zones:
      - us-west-2b

karpenter:
  instance_types:
    - t3a.small
    - t3a.medium
    - t3a.large

infra/eks/vars/stage-nuon.yaml (diff)
@@ -17,12 +17,12 @@ managed_node_group:
     - t3a.medium
 
 ec2nodeclasses:
- - clickhouse-installation
- - clickhouse-keeper
- - ctl-api-api
- - ctl-api-worker
- - public
- - temporal
+  - name: clickhouse-installation
+  - name: clickhouse-keeper
+  - name: ctl-api-api
+  - name: ctl-api-worker
+  - name: public
+  - name: temporal
 
 additional_nodepools:
   - name: public
