services/ctl-api/service.yml (before)
---
type: service

base_images:
  - src: Dockerfile.build
    name: BUILD_IMAGE
    tag: buildimage
  - src: Dockerfile.runtime
    name: RUNTIME_IMAGE
    tag: runtimeimage
# sources define which pieces of the mono repo are included in your builds/envs.
sources:
  - src: pkg
  - src: go.mod
  - src: go.sum
  - src: tools.go
  - src: images/go-base/Dockerfile.build
    dst: Dockerfile.build
  - src: images/go-base/Dockerfile-awsauth-cacert.runtime
    dst: Dockerfile.runtime
  - src: bins/runner/bundle
    dst: bundle
  - src: .golangci.yml

# tests define which tests to run as part of CI. These are run sequentially, in GHA or locally using `nctl test all`
tests:
  # a test is a dockerfile target.
  # we can make sure to cache mounts by leveraging dockerfile targets.
  - name: lint
    docker_target: lint

  # todo(ht): looks like unit tests rely on temporal as a depe are failing.
  # - name: unit test
  #   docker_target: test

  # an integration test that can use both dependencies, but other services. Useful, for example, for running canaries in
  # ci, or doing things like running the full test suite when the CLI changes.
  #
  # NOTE(jm): not currently supported
  #- name: e2e
  #dependencies: true
  #docker_target: test
  #cmd: /bin/scripts/test
  #services:
  #- ctl-api
  #- workers-infra-tests

color: cyan
env:
  # psql db configuration
  DB_HOST: localhost
  DB_USER: ctl_api
  DB_NAME: ctl_api
  DB_PASSWORD: password
  DB_SSL_MODE: disable
  DB_USE_IAM: false
  DB_USE_SSL: false
  DB_USE_ZAP: false

  # clickhouse db configuration
  CLICKHOUSE_DB_HOST: 127.0.0.1
  CLICKHOUSE_DB_PORT: 9000
  CLICKHOUSE_DB_USER: ctl-api
  CLICKHOUSE_DB_PASSWORD: ctl-api
  CLICKHOUSE_DB_NAME: ctl_api
  CLICKHOUSE_DB_USE_TLS: false

  # temp until stage
  AWS_CLOUDFORMATION_STACK_TEMPLATE_BASE_URL: "https://nuon-install-templates-stage.s3.us-east-1.amazonaws.com/"
  AWS_CLOUDFORMATION_STACK_TEMPLATE_BUCKET: "nuon-install-templates-stage"
  AWS_CLOUDFORMATION_STACK_TEMPLATE_BUCKET_REGION: "us-east-1"

  # defaults
  GIT_REF: local
  HTTP_PORT: 8081
  INTERNAL_HTTP_PORT: 8082
  RUNNER_HTTP_PORT: 8083
  GRACEFUL_SHUTDOWN_TIMEOUT: 1s
  # middlewares are applied from left to right, with the left most being the outermost.
  MIDDLEWARES: log,public_metrics,error,public,size,global,auth,org,offset_pagination,invites,headers,cors,config,patcher,panicker
  RUNNER_MIDDLEWARES: log,runner_metrics,error,size,public,auth,runner_org,offset_pagination,headers,cors,config,panicker
  INTERNAL_MIDDLEWARES: log,internal_metrics,error,size,public,global,config,admin,offset_pagination,cors,config,panicker
  GITHUB_APP_ID: !!string 261597
  RUNNER_API_URL: http://localhost:8083
  AUTH0_ISSUER_URL: "https://nuon.us.auth0.com/"
  AUTH0_AUDIENCE: "api.nuon.co"
  AUTH0_CLIENT_ID: 7VLjCLy25IQVWx7yMLgp15x5IkXDS6Vr
  INTEGRATION_GITHUB_INSTALL_ID: !!string 41323514
  INTERNAL_SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  SEGMENT_WRITE_KEY: FxvXYu94xEX5iVBQT5VfnVv0aEzKdxz2
  DASHBOARD_URL: http://localhost:4000
  TEMPORAL_MAX_CONCURRENT_ACTIVITIES: 100
  TEMPORAL_STICKY_WORKFLOW_CACHE_SIZE: 10
  PUBLIC_API_URL: http://localhost:8081
  ADMIN_API_URL: http://localhost:8082
  APP_URL: http://localhost:4000
  TEMPORAL_UI_URL: http://localhost:8233
  ORG_RUNNER_HELM_CHART_DIR: $NUON_ROOT/bins/runner/bundle/helm
  MAX_REQUEST_DURATION: 10s
  ENABLE_HTTPBIN_DEBUG_ENDPOINTS: true

  # The following fields control local behavior and can be changed by adding a ~/.nuonctl-env.yml file:
  #
  # ---
  # ctl-api:
  #   LOG_LEVEL: DEBUG
  #
  # Please do not check in updated values of this file, unless you are exposing a new default for _everyone_.

  # this forces all local orgs created to be sandbox mode
  FORCE_SANDBOX_MODE: false
  SANDBOX_MODE_SLEEP: 1s
  # this enables runner usage for sandbox mode
  SANDBOX_MODE_ENABLE_RUNNERS: true
  # this forces all runners to be run locally, even when outside sandbox mode
  USE_LOCAL_RUNNERS: true
  RUNNER_DEFAULT_SUPPORT_IAM_ROLE_ARN: "arn:aws:iam::766121324316:role/nuon-internal-support-stage"
  RUNNER_ENABLE_SUPPORT: true

  DISABLE_ANALYTICS: true
  DISABLE_METRICS: true
  DISABLE_NOTIFICATIONS: true
  DB_LOG_QUERIES: false
  FORCE_DEBUG_MODE: true
  ENABLE_PROFILING: false
  PROFILING_PORT: 6060

env_secrets:
  GITHUB_APP_KEY:
    name: ctl-api-github-app-key
    key: github_app_key
  LOOPS_API_KEY:
    name: ctl-api-loops-api-key
    key: loops_api_key
watch_ignore:
  - '\/docs'
  - '\/admin'
  - '\/internal\/integration'
  - "_gen"

# the startup commands for ctl api are way too long and must be run only when booting the app
disable_watch_rerun_startup_commands: true
local_startup_cmds:
  - go generate ./...
  - go build -o /tmp/svc-ctl-api
  - /tmp/svc-ctl-api startup
local_build_cmds:
  - rm -f /tmp/svc-ctl-api
  - go build -o /tmp/svc-ctl-api
local_cmds:
  - /tmp/svc-ctl-api api
  - /tmp/svc-ctl-api worker --namespace=all --skip=installs
  - ENABLE_PROFILING=true /tmp/svc-ctl-api worker --namespace=installs

docker_cmds:
  - cmd: startup
  - cmd: api
    ports:
      - 8081
      - 8082
      - 8083
  - cmd: worker
    args:
      - --namespace=all

docker_env:
  DB_HOST: host.docker.internal
  DB_USER: ctl_api
  DB_NAME: ctl_api
  DB_PASSWORD: password
  DB_SSL_MODE: disable
  DB_USE_IAM: false
  DB_USE_SSL: false
  DB_USE_ZAP: false
  CLICKHOUSE_DB_HOST: host.docker.internal
  CLICKHOUSE_DB_PORT: 9000
  CLICKHOUSE_DB_USER: ctl-api
  CLICKHOUSE_DB_PASSWORD: ctl-api
  CLICKHOUSE_DB_NAME: ctl_api
  CLICKHOUSE_DB_USE_TLS: false

services/ctl-api/service.yml (after)
---
type: service

base_images:
  - src: Dockerfile.build
    name: BUILD_IMAGE
    tag: buildimage
  - src: Dockerfile.runtime
    name: RUNTIME_IMAGE
    tag: runtimeimage
# sources define which pieces of the mono repo are included in your builds/envs.
sources:
  - src: pkg
  - src: go.mod
  - src: go.sum
  - src: tools.go
  - src: images/go-base/Dockerfile.build
    dst: Dockerfile.build
  - src: images/go-base/Dockerfile-awsauth-cacert.runtime
    dst: Dockerfile.runtime
  - src: bins/runner/bundle
    dst: bundle
  - src: .golangci.yml

# tests define which tests to run as part of CI. These are run sequentially, in GHA or locally using `nctl test all`
tests:
  # a test is a dockerfile target.
  # we can make sure to cache mounts by leveraging dockerfile targets.
  - name: lint
    docker_target: lint

  # todo(ht): looks like unit tests rely on temporal as a depe are failing.
  # - name: unit test
  #   docker_target: test

  # an integration test that can use both dependencies, but other services. Useful, for example, for running canaries in
  # ci, or doing things like running the full test suite when the CLI changes.
  #
  # NOTE(jm): not currently supported
  #- name: e2e
  #dependencies: true
  #docker_target: test
  #cmd: /bin/scripts/test
  #services:
  #- ctl-api
  #- workers-infra-tests

color: cyan
env:
  # psql db configuration
  DB_HOST: localhost
  DB_USER: ctl_api
  DB_NAME: ctl_api
  DB_PASSWORD: password
  DB_SSL_MODE: disable
  DB_USE_IAM: false
  DB_USE_SSL: false
  DB_USE_ZAP: false

  # clickhouse db configuration
  CLICKHOUSE_DB_HOST: 127.0.0.1
  CLICKHOUSE_DB_PORT: 9000
  CLICKHOUSE_DB_USER: ctl-api
  CLICKHOUSE_DB_PASSWORD: ctl-api
  CLICKHOUSE_DB_NAME: ctl_api
  CLICKHOUSE_DB_USE_TLS: false

  # temp until stage
  AWS_CLOUDFORMATION_STACK_TEMPLATE_BASE_URL: "https://nuon-install-templates-stage.s3.us-east-1.amazonaws.com/"
  AWS_CLOUDFORMATION_STACK_TEMPLATE_BUCKET: "nuon-install-templates-stage"
  AWS_CLOUDFORMATION_STACK_TEMPLATE_BUCKET_REGION: "us-east-1"

  # defaults
  GIT_REF: local
  HTTP_PORT: 8081
  INTERNAL_HTTP_PORT: 8082
  RUNNER_HTTP_PORT: 8083
  GRACEFUL_SHUTDOWN_TIMEOUT: 1s
  # middlewares are applied from left to right, with the left most being the outermost.
  MIDDLEWARES: tracer,public_metrics,error,public,size,global,auth,org,log,offset_pagination,invites,headers,cors,config,patcher,panicker
  RUNNER_MIDDLEWARES: tracer,runner_metrics,error,size,public,auth,runner_org,log,offset_pagination,headers,cors,config,panicker
  INTERNAL_MIDDLEWARES: tracer,internal_metrics,error,size,public,log,global,config,admin,offset_pagination,cors,config,panicker
  GITHUB_APP_ID: !!string 261597
  RUNNER_API_URL: http://localhost:8083
  AUTH0_ISSUER_URL: "https://nuon.us.auth0.com/"
  AUTH0_AUDIENCE: "api.nuon.co"
  AUTH0_CLIENT_ID: 7VLjCLy25IQVWx7yMLgp15x5IkXDS6Vr
  INTEGRATION_GITHUB_INSTALL_ID: !!string 41323514
  INTERNAL_SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
  SEGMENT_WRITE_KEY: FxvXYu94xEX5iVBQT5VfnVv0aEzKdxz2
  DASHBOARD_URL: http://localhost:4000
  TEMPORAL_MAX_CONCURRENT_ACTIVITIES: 100
  TEMPORAL_STICKY_WORKFLOW_CACHE_SIZE: 10
  PUBLIC_API_URL: http://localhost:8081
  ADMIN_API_URL: http://localhost:8082
  APP_URL: http://localhost:4000
  TEMPORAL_UI_URL: http://localhost:8233
  ORG_RUNNER_HELM_CHART_DIR: $NUON_ROOT/bins/runner/bundle/helm
  MAX_REQUEST_DURATION: 10s
  ENABLE_HTTPBIN_DEBUG_ENDPOINTS: true

  # The following fields control local behavior and can be changed by adding a ~/.nuonctl-env.yml file:
  #
  # ---
  # ctl-api:
  #   LOG_LEVEL: DEBUG
  #
  # Please do not check in updated values of this file, unless you are exposing a new default for _everyone_.

  # this forces all local orgs created to be sandbox mode
  FORCE_SANDBOX_MODE: false
  SANDBOX_MODE_SLEEP: 1s
  # this enables runner usage for sandbox mode
  SANDBOX_MODE_ENABLE_RUNNERS: true
  # this forces all runners to be run locally, even when outside sandbox mode
  USE_LOCAL_RUNNERS: true
  RUNNER_DEFAULT_SUPPORT_IAM_ROLE_ARN: "arn:aws:iam::766121324316:role/nuon-internal-support-stage"
  RUNNER_ENABLE_SUPPORT: true

  DISABLE_ANALYTICS: true
  DISABLE_METRICS: true
  DISABLE_NOTIFICATIONS: true
  DB_LOG_QUERIES: false
  FORCE_DEBUG_MODE: true
  ENABLE_PROFILING: false
  PROFILING_PORT: 6060

env_secrets:
  GITHUB_APP_KEY:
    name: ctl-api-github-app-key
    key: github_app_key
  LOOPS_API_KEY:
    name: ctl-api-loops-api-key
    key: loops_api_key
watch_ignore:
  - '\/docs'
  - '\/admin'
  - '\/internal\/integration'
  - "_gen"

# the startup commands for ctl api are way too long and must be run only when booting the app
disable_watch_rerun_startup_commands: true
local_startup_cmds:
  - go generate ./...
  - go build -o /tmp/svc-ctl-api
  - /tmp/svc-ctl-api startup
local_build_cmds:
  - rm -f /tmp/svc-ctl-api
  - go build -o /tmp/svc-ctl-api
local_cmds:
  - /tmp/svc-ctl-api api
  - /tmp/svc-ctl-api worker --namespace=all --skip=installs
  - ENABLE_PROFILING=true /tmp/svc-ctl-api worker --namespace=installs

docker_cmds:
  - cmd: startup
  - cmd: api
    ports:
      - 8081
      - 8082
      - 8083
  - cmd: worker
    args:
      - --namespace=all

docker_env:
  DB_HOST: host.docker.internal
  DB_USER: ctl_api
  DB_NAME: ctl_api
  DB_PASSWORD: password
  DB_SSL_MODE: disable
  DB_USE_IAM: false
  DB_USE_SSL: false
  DB_USE_ZAP: false
  CLICKHOUSE_DB_HOST: host.docker.internal
  CLICKHOUSE_DB_PORT: 9000
  CLICKHOUSE_DB_USER: ctl-api
  CLICKHOUSE_DB_PASSWORD: ctl-api
  CLICKHOUSE_DB_NAME: ctl_api
  CLICKHOUSE_DB_USE_TLS: false

services/ctl-api/service.yml (diff)
@@ -77,9 +77,9 @@ env:
   RUNNER_HTTP_PORT: 8083
   GRACEFUL_SHUTDOWN_TIMEOUT: 1s
   # middlewares are applied from left to right, with the left most being the outermost.
-  MIDDLEWARES: log,public_metrics,error,public,size,global,auth,org,offset_pagination,invites,headers,cors,config,patcher,panicker
-  RUNNER_MIDDLEWARES: log,runner_metrics,error,size,public,auth,runner_org,offset_pagination,headers,cors,config,panicker
-  INTERNAL_MIDDLEWARES: log,internal_metrics,error,size,public,global,config,admin,offset_pagination,cors,config,panicker
+  MIDDLEWARES: tracer,public_metrics,error,public,size,global,auth,org,log,offset_pagination,invites,headers,cors,config,patcher,panicker
+  RUNNER_MIDDLEWARES: tracer,runner_metrics,error,size,public,auth,runner_org,log,offset_pagination,headers,cors,config,panicker
+  INTERNAL_MIDDLEWARES: tracer,internal_metrics,error,size,public,log,global,config,admin,offset_pagination,cors,config,panicker
   GITHUB_APP_ID: !!string 261597
   RUNNER_API_URL: http://localhost:8083
   AUTH0_ISSUER_URL: "https://nuon.us.auth0.com/"
