services/dashboard-ui/service.yml (before)
---
type: service

tests:
  - name: lint
    docker_target: lint

  # # - name: compile
  # #   docker_target: test
  # #   cmd: npm run tsc

  - name: test
    docker_target: test

color: magenta
env:
  # use this to write out debug logs locally
  # LOG_LEVEL: DEBUG
  AUTH0_AUDIENCE: 'api.nuon.co'
  AUTH0_BASE_URL: http://localhost:4000
  AUTH0_CLIENT_ID: q1GiyhLk6v6cmmsydNKp02ZghvgRMUTa
  NEXT_PUBLIC_PROFILE_ROUTE: '/api/auth/profile'
  NEXT_PUBLIC_ACCESS_TOKEN_ROUTE: '/api/auth/access-token'
  NEXT_PUBLIC_API_URL: 'http://localhost:8081'
  NEXT_PUBLIC_ADMIN_API_URL: 'http://localhost:8082'
  NEXT_PUBLIC_SEGMENT_WRITE_KEY: 'BejR5RWgZINK5Kc28pSn7yf1isc5Zalr'
  NEXT_PUBLIC_DATADOG_ENV: 'local'
  NUON_API_URL: http://localhost:8081
  NUON_WORKFLOWS: true
  NUON_RUNNERS: true
  NUON_INSTALL_REPROVISION: true
  NUON_DEPLOY_DATA: true
  NUON_CANCEL_JOBS: true
  NUON_INSTALL_UPDATE: true
  NUON_ORG_DASHBOARD: false
  NUON_ORG_SETTINGS: false
  NUON_ORG_SUPPORT: false
  NUON_ORG_RUNNER: true
  NUON_CTL_API_ADMIN_URL: http://localhost:8082
  NUON_TEMPORAL_UI_URL: http://localhost:8234
  REFRESH_PAGE_INTERVAL: 600000
  REFRESH_PAGE_WARNING: true
env_secrets:
  AUTH0_CLIENT_SECRET:
    name: dashboard-ui-auth0-client-secret-dev
    key: auth0_client_secret
  AUTH0_SECRET:
    name: dashboard-ui-auth0-secret
    key: auth0_secret
  NEXT_PUBLIC_DATADOG_CLIENT_TOKEN:
    name: dashboard-ui-datadog-api-key
    key: datadog_api_key
disable_watch: true
local_startup_cmds: []
local_build_cmds:
  - npm install --no-save
  - npm run build -- --no-lint
local_cmds:
  - npm start
namespace: dashboard-ui
docker_cmds:
  # the entrypoint of the container is already run start
  - args: []
    ports:
      - 4000
docker_env:
  NEXT_PUBLIC_API_URL: http://host.docker.internal:8081
  # used for generating types
  NUON_API_URL: http://host.docker.internal:8081
  AUTH0_AUDIENCE: 'api.nuon.co'
  AUTH0_BASE_URL: http://localhost:4000
  AUTH0_CLIENT_ID: q1GiyhLk6v6cmmsydNKp02ZghvgRMUTa
  NEXT_PUBLIC_PROFILE_ROUTE: '/api/auth/profile'
  NEXT_PUBLIC_ACCESS_TOKEN_ROUTE: '/api/auth/access-token'
  NEXT_PUBLIC_ADMIN_API_URL: 'http://host.docker.internal:8082'
  NEXT_PUBLIC_SEGMENT_WRITE_KEY: 'BejR5RWgZINK5Kc28pSn7yf1isc5Zalr'
  NEXT_PUBLIC_DATADOG_ENV: 'local'
  NUON_WORKFLOWS: true
  NUON_RUNNERS: true
  NUON_INSTALL_REPROVISION: true
  NUON_DEPLOY_DATA: true
  NUON_CANCEL_JOBS: true
  NUON_INSTALL_UPDATE: true
  NUON_ORG_DASHBOARD: false
  NUON_ORG_SETTINGS: false
  NUON_ORG_SUPPORT: false
  NUON_ORG_RUNNER: true
  NUON_CTL_API_ADMIN_URL: http://host.docker.internal:8082
  NUON_TEMPORAL_UI_URL: http://host.docker.internal:7234

services/dashboard-ui/service.yml (after)
---
type: service

tests:
  - name: lint
    docker_target: lint

  # # - name: compile
  # #   docker_target: test
  # #   cmd: npm run tsc

  - name: test
    docker_target: test

color: magenta
env:
  # use this to write out debug logs locally
  # LOG_LEVEL: DEBUG
  AUTH0_AUDIENCE: 'api.nuon.co'
  AUTH0_BASE_URL: http://localhost:4000
  AUTH0_CLIENT_ID: q1GiyhLk6v6cmmsydNKp02ZghvgRMUTa
  NEXT_PUBLIC_PROFILE_ROUTE: '/api/auth/profile'
  NEXT_PUBLIC_ACCESS_TOKEN_ROUTE: '/api/auth/access-token'
  NEXT_PUBLIC_API_URL: 'http://localhost:8081'
  NEXT_PUBLIC_ADMIN_API_URL: 'http://localhost:8082'
  NEXT_PUBLIC_SEGMENT_WRITE_KEY: 'BejR5RWgZINK5Kc28pSn7yf1isc5Zalr'
  NEXT_PUBLIC_DATADOG_ENV: 'local'
  NUON_API_URL: http://localhost:8081
  NUON_WORKFLOWS: true
  NUON_RUNNERS: true
  NUON_INSTALL_REPROVISION: true
  NUON_DEPLOY_DATA: true
  NUON_CANCEL_JOBS: true
  NUON_INSTALL_UPDATE: true
  NUON_ORG_DASHBOARD: false
  NUON_ORG_SETTINGS: false
  NUON_ORG_SUPPORT: false
  NUON_ORG_RUNNER: true
  NUON_CTL_API_ADMIN_URL: http://localhost:8082
  NUON_TEMPORAL_UI_URL: http://localhost:8234
  REFRESH_PAGE_INTERVAL: 600000
  REFRESH_PAGE_WARNING: true
env_secrets:
  AUTH0_CLIENT_SECRET:
    name: dashboard-ui-auth0-client-secret-dev
    key: auth0_client_secret
  AUTH0_SECRET:
    name: dashboard-ui-auth0-secret
    key: auth0_secret
  NEXT_PUBLIC_DATADOG_CLIENT_TOKEN:
    name: dashboard-ui-datadog-api-key
    key: datadog_api_key
disable_watch: true
watch_ignore:
  - '\/node_modules/'
  - '.next/'
local_startup_cmds: []
local_build_cmds:
local_cmds:
  - npm run dev
namespace: dashboard-ui
docker_cmds:
  # the entrypoint of the container is already run start
  - args: []
    ports:
      - 4000
docker_env:
  NEXT_PUBLIC_API_URL: http://host.docker.internal:8081
  # used for generating types
  NUON_API_URL: http://host.docker.internal:8081
  AUTH0_AUDIENCE: 'api.nuon.co'
  AUTH0_BASE_URL: http://localhost:4000
  AUTH0_CLIENT_ID: q1GiyhLk6v6cmmsydNKp02ZghvgRMUTa
  NEXT_PUBLIC_PROFILE_ROUTE: '/api/auth/profile'
  NEXT_PUBLIC_ACCESS_TOKEN_ROUTE: '/api/auth/access-token'
  NEXT_PUBLIC_ADMIN_API_URL: 'http://host.docker.internal:8082'
  NEXT_PUBLIC_SEGMENT_WRITE_KEY: 'BejR5RWgZINK5Kc28pSn7yf1isc5Zalr'
  NEXT_PUBLIC_DATADOG_ENV: 'local'
  NUON_WORKFLOWS: true
  NUON_RUNNERS: true
  NUON_INSTALL_REPROVISION: true
  NUON_DEPLOY_DATA: true
  NUON_CANCEL_JOBS: true
  NUON_INSTALL_UPDATE: true
  NUON_ORG_DASHBOARD: false
  NUON_ORG_SETTINGS: false
  NUON_ORG_SUPPORT: false
  NUON_ORG_RUNNER: true
  NUON_CTL_API_ADMIN_URL: http://host.docker.internal:8082
  NUON_TEMPORAL_UI_URL: http://host.docker.internal:7234

services/dashboard-ui/service.yml (diff)
@@ -51,12 +51,13 @@ env_secrets:
     name: dashboard-ui-datadog-api-key
     key: datadog_api_key
 disable_watch: true
+watch_ignore:
+  - '\/node_modules/'
+  - '.next/'
 local_startup_cmds: []
 local_build_cmds:
-  - npm install --no-save
-  - npm run build -- --no-lint
 local_cmds:
-  - npm start
+  - npm run dev
 namespace: dashboard-ui
 docker_cmds:
   # the entrypoint of the container is already run start
