docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Nuon documentation",
  "colors": {
    "primary": "#8040BF",
    "light": "#C494F4",
    "dark": "#8040BF"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": ["get-started/introduction", "get-started/quickstart", "get-started/create-your-first-app"]
          },
          {
            "group": "Resources",
            "pages": ["configuration-files", "cli", "nuon-api", "sdks"]
          },
          {
            "group": "Platform Support",
            "pages": [
              "platform-support/introduction",
              "platform-support/aws",
              "platform-support/azure",
              "platform-support/gcp"
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "pages": [
          "updates/updates",
          "updates/018-management-mode",
          "updates/017-noop-approvals-stability-updates",
          "updates/016-enhanced-install-config-files-and-improved-plans",
          "updates/015-azure-support",
          "updates/014-install-config-files",
          "updates/013-kubernetes-manifest-component",
          "updates/012-approval-diffs-plan-only",
          "updates/011-approval-updates",
          "updates/010-approvals",
          "updates/009-action-triggers-secrets-configs",
          "updates/008-vcs-stacks-fixes",
          "updates/007-secret-formats",
          "updates/006-secrets-workflows",
          "updates/005-developer-experience",
          "updates/004-secrets",
          "updates/003-install-deletes-cancel-improvements",
          "updates/002-inputs-dependencies",
          "updates/001-install-workflows-actions"
        ]
      },
      {
        "tab": "Architecture",
        "pages": ["runner-architecture"]
      },
      {
        "tab": "Concepts",
        "pages": [
          "concepts/overview",
          "concepts/apps",
          "concepts/sandboxes",
          "concepts/components",
          "concepts/installs",
          "concepts/actions",
          "concepts/runners",
          "concepts/app-inputs",
          "concepts/app-variables",
          "concepts/app-secrets"
        ]
      },
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Configuration",
            "pages": [
              "guides/vcs",
              "guides/docker-build-components",
              "guides/container-image-components",
              "guides/terraform-components",
              "guides/helm-chart-components",
              "guides/kubernetes-manifest-components",
              "guides/component-dependencies",
              "guides/actions"
            ]
          },
          {
            "group": "How To",
            "pages": [
              "guides/install-access-permissions",
              "guides/using-variables",
              "guides/using-readmes",
              "guides/custom-domains",
              "guides/sandbox-orgs",
              "guides/team-management",
              "guides/runner-management-mode"
            ]
          },
          {
            "group": "Integrations",
            "pages": ["guides/notifications", "guides/github-actions"]
          },
          {
            "group": "Production-Readiness Checklist",
            "pages": [
              "production-readiness/introduction",
              "production-readiness/package",
              "production-readiness/monitor",
              "production-readiness/deploy",
              "production-readiness/debug",
              "production-readiness/break-glass",
              "production-readiness/customer-setup"
            ]
          }          
        ]
      },
      {
        "tab": "Support",
        "pages": ["support/support"]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Nuon.co",
          "href": "https://nuon.co/",
          "icon": "globe"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/nuonco",
          "icon": "github"
        },
        {
          "anchor": "Slack community",
          "href": "https://join.slack.com/t/nuoncommunity/shared_invite/zt-1q323vw9z-C8ztRP~HfWjZx6AXi50VRA",
          "icon": "slack"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "primary": {
      "type": "button",
      "label": "Log in",
      "href": "https://app.nuon.co/"
    }
  },
  "api": {
    "openapi": "https://api.nuon.co/oapi/v3"
  },
  "footer": {
    "socials": {
      "website": "https://www.nuon.co",
      "twitter": "https://twitter.com/nuoninc",
      "linkedin": "https://www.linkedin.com/company/nuonco/"
    }
  },
  "integrations": {
    "segment": {
      "key": "4kncfCQZQU22093f1Z3BxMlGJd4iNQzs"
    }
  },
  "scripts": [
    "!function(key) { if (window.reb2b) return; window.reb2b = {loaded: true}; var s = document.createElement(\"script\"); s.async = true; s.src = \"https://ddwl4m2hdecbv.cloudfront.net/b/\" + key + \"/\" + key + \".js.gz\"; document.getElementsByTagName(\"script\")[0].parentNode.insertBefore(s, document.getElementsByTagName(\"script\")[0]); }(\"W6Z57HQ48XOX\");",
    "!function(){var e=[\"identify\",\"page\",\"startAutoPage\",\"stopAutoPage\",\"startAutoIdentify\",\"stopAutoIdentify\"];function t(o){return Object.assign([],e.reduce(function(r,n){return r[n]=function(){return o.push([n,[].slice.call(arguments)]),o},r},{}))}window.unify||(window.unify=t(window.unify)),window.unifyBrowser||(window.unifyBrowser=t(window.unifyBrowser));var n=document.createElement(\"script\");n.async=!0,n.setAttribute(\"src\",\"https://tag.unifyintent.com/v1/TzHRecTDNzeGwGWox2kSzp/script.js\"),n.setAttribute(\"data-api-key\",\"wk_NoCsMGud_AP3KdrDCFsen1xC8Uup1YWd1fkRX8Yzj\"),n.setAttribute(\"id\",\"unifytag\"),(document.body||document.head).appendChild(n)}();"
  ],
  "redirects": [
    {
      "source": "/api-ref",
      "destination": "/api-ref/getting-started"
    },
    {
      "source": "/changelog",
      "destination": "/updates/changelog"
    },
    {
      "source": "/roadmap",
      "destination": "/updates/roadmap"
    },
    {
      "source": "/faq",
      "destination": "/support/faq"
    }
  ]
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Nuon documentation",
  "colors": {
    "primary": "#8040BF",
    "light": "#C494F4",
    "dark": "#8040BF"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Get Started",
            "pages": ["get-started/introduction", "get-started/quickstart", "get-started/create-your-first-app"]
          },
          {
            "group": "Resources",
            "pages": ["configuration-files", "cli", "nuon-api", "sdks"]
          },
          {
            "group": "Platform Support",
            "pages": [
              "platform-support/introduction",
              "platform-support/aws",
              "platform-support/azure",
              "platform-support/gcp"
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "pages": [
          "updates/updates",
          "updates/018-management-mode",
          "updates/017-noop-approvals-stability-updates",
          "updates/016-enhanced-install-config-files-and-improved-plans",
          "updates/015-azure-support",
          "updates/014-install-config-files",
          "updates/013-kubernetes-manifest-component",
          "updates/012-approval-diffs-plan-only",
          "updates/011-approval-updates",
          "updates/010-approvals",
          "updates/009-action-triggers-secrets-configs",
          "updates/008-vcs-stacks-fixes",
          "updates/007-secret-formats",
          "updates/006-secrets-workflows",
          "updates/005-developer-experience",
          "updates/004-secrets",
          "updates/003-install-deletes-cancel-improvements",
          "updates/002-inputs-dependencies",
          "updates/001-install-workflows-actions"
        ]
      },
      {
        "tab": "Architecture",
        "pages": ["runner-architecture"]
      },
      {
        "tab": "Concepts",
        "pages": [
          "concepts/overview",
          "concepts/apps",
          "concepts/sandboxes",
          "concepts/components",
          "concepts/installs",
          "concepts/actions",
          "concepts/runners",
          "concepts/app-inputs",
          "concepts/app-variables",
          "concepts/app-secrets"
        ]
      },
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Configuration",
            "pages": [
              "guides/vcs",
              "guides/docker-build-components",
              "guides/container-image-components",
              "guides/terraform-components",
              "guides/helm-chart-components",
              "guides/kubernetes-manifest-components",
              "guides/component-dependencies",
              "guides/actions"
            ]
          },
          {
            "group": "How To",
            "pages": [
              "guides/install-access-permissions",
              "guides/using-variables",
              "guides/using-readmes",
              "guides/custom-domains",
              "guides/sandbox-orgs",
              "guides/team-management",
              "guides/runner-management-mode"
            ]
          },
          {
            "group": "Integrations",
            "pages": ["guides/notifications", "guides/github-actions"]
          },
          {
            "group": "Production-Readiness Checklist",
            "pages": [
              "production-readiness/introduction",
              "production-readiness/package",
              "production-readiness/monitor",
              "production-readiness/deploy",
              "production-readiness/debug",
              "production-readiness/break-glass",
              "production-readiness/customer-setup"
            ]
          }          
        ]
      },
      {
        "tab": "Support",
        "pages": ["support/support"]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Nuon.co",
          "href": "https://nuon.co/",
          "icon": "globe"
        },
        {
          "anchor": "GitHub",
          "href": "https://github.com/nuonco",
          "icon": "github"
        },
        {
          "anchor": "Slack community",
          "href": "https://join.slack.com/t/nuoncommunity/shared_invite/zt-1q323vw9z-C8ztRP~HfWjZx6AXi50VRA",
          "icon": "slack"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "primary": {
      "type": "button",
      "label": "Log in",
      "href": "https://app.nuon.co/"
    }
  },
  "api": {
    "openapi": "https://api.nuon.co/oapi/v3"
  },
  "footer": {
    "socials": {
      "website": "https://www.nuon.co",
      "twitter": "https://twitter.com/nuoninc",
      "linkedin": "https://www.linkedin.com/company/nuonco/"
    }
  },
  "integrations": {
    "segment": {
      "key": "4kncfCQZQU22093f1Z3BxMlGJd4iNQzs"
    }
  },
  "redirects": [
    {
      "source": "/api-ref",
      "destination": "/api-ref/getting-started"
    },
    {
      "source": "/changelog",
      "destination": "/updates/changelog"
    },
    {
      "source": "/roadmap",
      "destination": "/updates/roadmap"
    },
    {
      "source": "/faq",
      "destination": "/support/faq"
    }
  ]
}

docs/docs.json (diff)
@@ -172,10 +172,6 @@
       "key": "4kncfCQZQU22093f1Z3BxMlGJd4iNQzs"
     }
   },
-  "scripts": [
-    "!function(key) { if (window.reb2b) return; window.reb2b = {loaded: true}; var s = document.createElement(\"script\"); s.async = true; s.src = \"https://ddwl4m2hdecbv.cloudfront.net/b/\" + key + \"/\" + key + \".js.gz\"; document.getElementsByTagName(\"script\")[0].parentNode.insertBefore(s, document.getElementsByTagName(\"script\")[0]); }(\"W6Z57HQ48XOX\");",
-    "!function(){var e=[\"identify\",\"page\",\"startAutoPage\",\"stopAutoPage\",\"startAutoIdentify\",\"stopAutoIdentify\"];function t(o){return Object.assign([],e.reduce(function(r,n){return r[n]=function(){return o.push([n,[].slice.call(arguments)]),o},r},{}))}window.unify||(window.unify=t(window.unify)),window.unifyBrowser||(window.unifyBrowser=t(window.unifyBrowser));var n=document.createElement(\"script\");n.async=!0,n.setAttribute(\"src\",\"https://tag.unifyintent.com/v1/TzHRecTDNzeGwGWox2kSzp/script.js\"),n.setAttribute(\"data-api-key\",\"wk_NoCsMGud_AP3KdrDCFsen1xC8Uup1YWd1fkRX8Yzj\"),n.setAttribute(\"id\",\"unifytag\"),(document.body||document.head).appendChild(n)}();"
-  ],
   "redirects": [
     {
       "source": "/api-ref",
