bins/runner/service.yml (before)
---
type: artifact

# NOTE this does not work yet but will soon
base_images:
  - src: Dockerfile.build
    name: BUILD_IMAGE
    tag: buildimage
# sources define which pieces of the mono repo are included in your builds/envs.
sources:
  - src: images/
  - src: pkg
  - src: go.mod
  - src: go.sum
  - src: tools.go
  - src: images/go-base/Dockerfile.build
    dst: Dockerfile.build
  - src: .golangci.yml


tests:
  # a test is a dockerfile target.
  # we can make sure to cache mounts by leveraging dockerfile targets.
  - name: lint
    docker_target: lint


  - name: unit test
    docker_target: test

color: green

env:
  # defaults
  GIT_REF: local

  RUNNER_API_URL: http://localhost:8083

  # NOTE: by default, run-local will fetch the first runner from the api and set these for you.
  #
  # However, if you are working with the runner and testing jobs, you probably want to fetch the runner-id and set it
  # yourself, so you can use a runner for a specific org or install.
  # RUNNER_ID: <REPLACE-ME>
  BUNDLE_DIR: "./bundle"

  # enable the log level debug for outputting more information locally for the system logger.
  #
  # NOTE(jm): this will not enable all debug output, as the logs are also controlled via the api but for things like
  # metrics this is useful.
  # LOG_LEVEL: DEBUG
  INTERNAL_API_URL: http://localhost:8082

  # this controls how long a job will stay in sandbox, printing out logs every quarter second.
  SANDBOX_JOB_DURATION: 1s

disable_config_map: true
watch_ignore_dirs: []

# local credentials only
local_startup_cmds:
  - go generate ./...
local_build_cmds:
  - go build -o /tmp/runner
local_cmds:
  # you can disable the org runner by adding DISABLE_ORG_RUNNER: true to your ~/.nuonctl-env.yml file
  - /tmp/runner run-local org
  # - /tmp/runner org
  # - /tmp/runner deploy
  # you can disable the org runner by adding DISABLE_INSTALL_RUNNER: true to your ~/.nuonctl-env.yml file
  - /tmp/runner run-local install
  # - /tmp/runner install

# by default, using `run-docker` will only run the runner with the most current org, however you can use `exec-docker
# installs"` or `exec-docker <runner-id>` to run a specific runner.
docker_cmds:
  - cmd: run-local
    args:
      - org
  - cmd: run-local
    args:
      - install
docker_target: oci-artifacts
docker_env:
  INTERNAL_API_URL: http://host.docker.internal:8082
  RUNNER_API_URL: http://host.docker.internal:8083
  GIT_REF: local

  RUNNER_API_URL: http://host.docker.internal:8083

  # NOTE: by default, run-local will fetch the first runner from the api and set these for you.
  #
  # However, if you are working with the runner and testing jobs, you probably want to fetch the runner-id and set it
  # yourself, so you can use a runner for a specific org or install.
  # RUNNER_ID: <REPLACE-ME>
  BUNDLE_DIR: "./bundle"

  # enable the log level debug for outputting more information locally for the system logger.
  #
  # NOTE(jm): this will not enable all debug output, as the logs are also controlled via the api but for things like
  # metrics this is useful.
  # LOG_LEVEL: DEBUG
  INTERNAL_API_URL: http://host.docker.internal:8082

  # this controls how long a job will stay in sandbox, printing out logs every quarter second.
  SANDBOX_JOB_DURATION: 1s

bins/runner/service.yml (after)
---
type: artifact

# NOTE this does not work yet but will soon
base_images:
  - src: Dockerfile.build
    name: BUILD_IMAGE
    tag: buildimage
# sources define which pieces of the mono repo are included in your builds/envs.
sources:
  - src: images/
  - src: pkg
  - src: go.mod
  - src: go.sum
  - src: tools.go
  - src: images/go-base/Dockerfile.build
    dst: Dockerfile.build
  - src: .golangci.yml


tests:
  # a test is a dockerfile target.
  # we can make sure to cache mounts by leveraging dockerfile targets.
  - name: lint
    docker_target: lint


  - name: unit test
    docker_target: test

color: green

env:
  # defaults
  GIT_REF: local

  RUNNER_API_URL: http://localhost:8083

  # NOTE: by default, run-local will fetch the first runner from the api and set these for you.
  #
  # However, if you are working with the runner and testing jobs, you probably want to fetch the runner-id and set it
  # yourself, so you can use a runner for a specific org or install.
  # RUNNER_ID: <REPLACE-ME>
  BUNDLE_DIR: "./bundle"

  # enable the log level debug for outputting more information locally for the system logger.
  #
  # NOTE(jm): this will not enable all debug output, as the logs are also controlled via the api but for things like
  # metrics this is useful.
  # LOG_LEVEL: DEBUG
  INTERNAL_API_URL: http://localhost:8082

  # this controls how long a job will stay in sandbox, printing out logs every quarter second.
  SANDBOX_JOB_DURATION: 1s

disable_config_map: true
watch_ignore_dirs: []

# local credentials only
local_startup_cmds:
  - go generate ./...
local_build_cmds:
  - go build -o /tmp/runner
local_cmds:
  # you can disable the org runner by adding DISABLE_ORG_RUNNER: true to your ~/.nuonctl-env.yml file
  - /tmp/runner run-local org
  # - /tmp/runner org
  # - /tmp/runner deploy
  # you can disable the org runner by adding DISABLE_INSTALL_RUNNER: true to your ~/.nuonctl-env.yml file
  - /tmp/runner run-local install
  # - /tmp/runner install

# by default, using `run-docker` will only run the runner with the most current org, however you can use `exec-docker
# installs"` or `exec-docker <runner-id>` to run a specific runner.
docker_cmds:
  - cmd: run-local
    args:
      - org
  - cmd: run-local
    args:
      - install
docker_target: oci-artifacts
docker_env:
  INTERNAL_API_URL: http://host.nuon.dev:8082
  RUNNER_API_URL: http://host.nuon.dev:8083
  GIT_REF: local

  RUNNER_API_URL: http://host.nuon.dev:8083

  # NOTE: by default, run-local will fetch the first runner from the api and set these for you.
  #
  # However, if you are working with the runner and testing jobs, you probably want to fetch the runner-id and set it
  # yourself, so you can use a runner for a specific org or install.
  # RUNNER_ID: <REPLACE-ME>
  BUNDLE_DIR: "./bundle"

  # enable the log level debug for outputting more information locally for the system logger.
  #
  # NOTE(jm): this will not enable all debug output, as the logs are also controlled via the api but for things like
  # metrics this is useful.
  # LOG_LEVEL: DEBUG
  INTERNAL_API_URL: http://host.nuon.dev:8082

  # this controls how long a job will stay in sandbox, printing out logs every quarter second.
  SANDBOX_JOB_DURATION: 1s

bins/runner/service.yml (diff)
@@ -81,11 +81,11 @@ docker_cmds:
       - install
 docker_target: oci-artifacts
 docker_env:
-  INTERNAL_API_URL: http://host.docker.internal:8082
-  RUNNER_API_URL: http://host.docker.internal:8083
+  INTERNAL_API_URL: http://host.nuon.dev:8082
+  RUNNER_API_URL: http://host.nuon.dev:8083
   GIT_REF: local
 
-  RUNNER_API_URL: http://host.docker.internal:8083
+  RUNNER_API_URL: http://host.nuon.dev:8083
 
   # NOTE: by default, run-local will fetch the first runner from the api and set these for you.
   #
@@ -99,7 +99,7 @@ docker_env:
   # NOTE(jm): this will not enable all debug output, as the logs are also controlled via the api but for things like
   # metrics this is useful.
   # LOG_LEVEL: DEBUG
-  INTERNAL_API_URL: http://host.docker.internal:8082
+  INTERNAL_API_URL: http://host.nuon.dev:8082
 
   # this controls how long a job will stay in sandbox, printing out logs every quarter second.
   SANDBOX_JOB_DURATION: 1s
